// Documentation at https://www.sublimetext.com/docs/themes.html
{
   "variables":
   {

     "plum": "hsl(300, 77%, 50%)",
     "khaki": "hsl(54, 70%, 68%)",
   },
   "rules":
   [


      {
         "class": "tree_row",
         "attributes": ["!hover"],
         "layer0.opacity": 0.0,
      },
      {
         "class": "tree_row",
         "attributes": ["selectable", "hover"],
         "layer0.tint": "color(var(khaki) a(0.06))",
         "layer0.opacity": 1.0,
      },
      {
         "class": "tree_row",
         "attributes": ["selectable", "hover"],
         "parents": [{"class": "window", "attributes": ["file_medium"]}],
         "layer0.tint": "color(var(khaki) a(0.08))",
      },
      {
         "class": "tree_row",
         "attributes": ["selectable", "hover"],
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         "layer0.tint": "color(var(khaki) a(0.3))",
      },
      {
         "class": "tree_row",
         "attributes": ["selected"],
         "layer0.tint": "color(var(khaki) a(0.18))",
         "layer0.opacity": 0.6,
      },
      {
         "class": "tree_row",
         "attributes": ["selected"],
         "parents": [{"class": "window", "attributes": ["file_medium"]}],
         "layer0.tint": "color(var(khaki) a(0.16))",
      },
      {
         "class": "tree_row",
         "attributes": ["selected"],
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         "layer0.tint": "color(var(khaki) a(0.5))",
      },
      {
         "class": "tree_row",
         "attributes": ["highlighted"],
         "layer0.opacity": 1.0,
      },




      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row"}],
         // "font.face": "var(font_face)",
         // "font.size": "var(font_size)"
         // "fg": "color(var(--background) blend(white 20%))",
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "fg": "color(var(--background) blend(black 20%))",
         // "fg": "lime",
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["selected"]}],
         // "fg": "white",
      },
      {
         "class": "sidebar_label",
         "parents": [
            {"class": "window", "attributes": ["file_light"]},
            {"class": "tree_row", "attributes": ["selected"]}
         ],
         // "fg": "black",
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["!expandable"]}],
         // "font.italic": true,
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
         // "settings": ["bold_folder_labels"],
         // "fg": "red",
         // "fg": "hsl(261, 100%, 50%)",
         // "fg": "hsl(121, 100%, 35%)",
         "fg": "hsl(122, 94%, 21%)",
         "font.bold": true,
         // "font.italic": true,
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
         // "fg": "hsl(261, 100%, 50%)",
         "fg": "hsl(216, 76%, 50%)",
         "font.bold": false,
         // "font.italic": true,
      },



      // Folder & File Icons
      {
         "class": "disclosure_button_control",
         // "layer0.texture": "Theme - Default/common/disclosure_unexpanded.png",
         // "layer0.tint": "white",
         // "layer0.opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" },
         "layer0.opacity": { "target": 0, "speed": 4.0, "interpolation": "smoothstep" },
         // "content_margin": [8, 8],
         "content_margin": [0, 0],
      },
      {
         "class": "disclosure_button_control",
         // "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "layer0.tint": "black",
         "layer0.tint": "hsl(261, 100%, 75%)",
      },

      {
         "class": "disclosure_button_control",
         "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
         "layer0.texture": "Theme - Default/common/disclosure_expanded.png",
      },
      {
         "class": "disclosure_button_control",
         "attributes": ["hover"],
         // "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
         "layer0.opacity": { "target": 0, "speed": 4.0, "interpolation": "smoothstep" },
      },

      {
         "class": "icon_folder",
         // "layer0.texture": "Theme - Default/common/folder_closed.png",
         // "layer0.tint": "white",
         // "layer0.opacity": 0.3,
         "layer0.opacity": 0,
         // "content_margin": [9, 8],
         "content_margin": [-2, 8]
      },
      {
         "class": "icon_folder",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "layer0.tint": "black",
         // "layer0.opacity": 0.25,
         "layer0.opacity": 0,
      },
      {
         "class": "icon_folder",
         "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
         // "layer0.texture": "Theme - Default/common/folder_open.png",
         // "content_margin": [9, 8]
         "content_margin": [-2, 8]
      },




      {
         "class": "icon_file_type",
         "layer0.tint": "white",
         // "layer0.opacity": 0.5,
         "layer0.opacity": 0,
         // "content_margin": [9, 8]
         "content_margin": [-2, 8]
      },
      {
         "class": "icon_file_type",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         "layer0.tint": "black",
         // "layer0.opacity": 0.4,
         "layer0.opacity": 0,
      },




      {
         "class": "vcs_status_badge",
         "content_margin": 6
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
         "layer0.texture": "Theme - Default/common/status_untracked.png",
         "layer0.tint": "color(var(--background) blend(white 60%))",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents":
         [
            {"class": "window", "attributes": ["file_light"]},
            {"class": "file_system_entry", "attributes": ["untracked"]}
         ],
         "layer0.texture": "Theme - Default/common/status_untracked.png",
         "layer0.tint": "color(var(--background) blend(black 60%))",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
         "layer0.texture": "Theme - Default/common/status_modified.png",
         // "layer0.tint": "var(vcs_modified)",
         "layer0.tint": "skyblue",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
         "layer0.texture": "Theme - Default/common/status_modified.png",
         "layer0.tint": "var(vcs_missing)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
         "layer0.texture": "Theme - Default/common/status_staged.png",
         // "layer0.tint": "var(vcs_staged)",
         "layer0.tint": "hsl(121, 100%, 35%)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
         "layer0.texture": "Theme - Default/common/status_staged.png",
         "layer0.tint": "var(vcs_added)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
         "layer0.texture": "Theme - Default/common/status_staged.png",
         "layer0.tint": "var(vcs_deleted)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
         "layer0.texture": "Theme - Default/common/status_unmerged.png",
         "layer0.tint": "var(vcs_unmerged)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
         "content_margin": 0,
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
         "color": "color(var(--background) blend(white 50%))"
      },
      {
         "class": "sidebar_label",
         "parents":
         [
            {"class": "window", "attributes": ["file_light"]},
            {"class": "file_system_entry", "attributes": ["ignored"]}
         ],
         "color": "color(var(--background) blend(black 50%))"
      },
   ]
}
