// Documentation at https://www.sublimetext.com/docs/themes.html
{
   "variables":
   {


      "font_size_sm": 11,
      "font_size": 12,
      "font_size_lg": 13,
      "font_size_title": 24,

      "smaller_screen_font_size": 13,


      "plum": "hsl(300, 77%, 50%)",
      "khaki": "hsl(54, 70%, 68%)",
      "theme_color": "hsl(71, 50%, 89%)",
      // hsl(71, 73%, 84%)

      "backg": "hsl(0, 0%, 97%)",
      "gutter": "color(var(backg) l(- 3%)",


      "blue": "hsl(246, 100%, 50%)",


   },
   "rules":
   [


// Side Bar [no changes]
      {
         "class": "sidebar_container",
         "layer0.opacity": 1.0,
         "content_margin": 0,
      },
      {
         "class": "sidebar_container",
         "parents": [{"class": "window", "attributes": ["file_dark"]}],
         // "layer0.tint": "var(dark_bg)",
         // "layer0.tint": "var(theme_color)",
      },
      {
         "class": "sidebar_container",
         "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
         // "layer0.tint": "var(medium_dark_bg)",
         // "layer0.tint": "var(theme_color)",
      },
      {
         "class": "sidebar_container",
         "parents": [{"class": "window", "attributes": ["file_medium"]}],
         // "layer0.tint": "var(medium_bg)",
         // "layer0.tint": "var(theme_color)",
      },
      {
         "class": "sidebar_container",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "layer0.tint": "var(light_bg)",
         // "layer0.tint": "var(theme_color)",
         // "layer0.tint": "var(gutter)",
         // "layer0.tint": "#F0F0F0",
      },

   // On blured_side_bar
      {
         "class": "sidebar_container",
         "parents": [{"class": "window", "attributes": ["file_dark"]}],
         "settings": ["blured_side_bar"],
         // "layer0.tint": "color(var(dark_bg) a(0%))",
         // "layer0.tint": "var(theme_color)",
      },
      {
         "class": "sidebar_container",
         "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
         "settings": ["blured_side_bar"],
         // "layer0.tint": "color(var(medium_dark_bg) a(0%))",
         // "layer0.tint": "var(theme_color)",
      },
      {
         "class": "sidebar_container",
         "parents": [{"class": "window", "attributes": ["file_medium"]}],
         "settings": ["blured_side_bar"],
         // "layer0.tint": "color(var(medium_bg) a(0%))",
         // "layer0.tint": "var(theme_color)",
      },
      {
         "class": "sidebar_container",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         "settings": ["blured_side_bar"],
         // "layer0.tint": "color(var(light_bg) a(0%))",
         // "layer0.tint": "var(theme_color)",
      },


// Sidebar tree
      {
         "class": "sidebar_tree",
         // "row_padding": [16, 3, 4, 3],
         // "indent": 12,
         "indent": 20,
         // "indent_offset": 13,
         "indent_offset": 0,
         // "indent_top_level": false,
         // "dark_content": true, // ??
         // "spacer_rows": true, // space betweene open files and hyerarhy
      },
      {
         "class": "sidebar_tree",
         "platforms": ["windows"],
         // "row_padding": [16, 2, 4, 2],
      },
      {
         "class": "sidebar_tree",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "dark_content": false,
      },


      {
         "class": "tree_row",
         "attributes": ["!hover"],
         "layer0.opacity": 0.0,
      },
      {
         "class": "tree_row",
         "attributes": ["selectable", "hover"],
         "layer0.tint": "color(var(khaki) a(0.06))",
         "layer0.opacity": 1.0,
      },
      {
         "class": "tree_row",
         "attributes": ["selectable", "hover"],
         "parents": [{"class": "window", "attributes": ["file_medium"]}],
         "layer0.tint": "color(var(khaki) a(0.08))",
      },
      {
         "class": "tree_row",
         "attributes": ["selectable", "hover"],
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         "layer0.tint": "color(var(khaki) a(0.3))",
      },
      {
         "class": "tree_row",
         "attributes": ["selected"],
         "layer0.tint": "color(var(khaki) a(0.18))",
         "layer0.opacity": 0.6,
      },
      {
         "class": "tree_row",
         "attributes": ["selected"],
         "parents": [{"class": "window", "attributes": ["file_medium"]}],
         "layer0.tint": "color(var(khaki) a(0.16))",
      },
      {
         "class": "tree_row",
         "attributes": ["selected"],
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         "layer0.tint": "color(var(khaki) a(0.5))",
      },
      {
         "class": "tree_row",
         "attributes": ["highlighted"],
         "layer0.opacity": 1.0,
      },


      {
         "class": "sidebar_heading",
         // "fg": "color(var(--background) blend(white 45%))",
         // "font.face": "var(font_face)",
         // "font.size": "var(font_size_lg)",
         // "font.bold": true,
         // "shadow_color": "color(black a(0.1))",
         // "shadow_offset": [0, 1]
      },
      {
         "class": "sidebar_heading",
         // "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "fg": "color(var(--background) blend(black 50%))",
         // "shadow_color": "color(white a(0.1))",
      },


      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row"}],
         // "font.face": "var(font_face)",
         // "font.face": "Georgia",
         // "font.face": "Century",

         // "font.size": "var(font_size)"
         "font.size": "var(smaller_screen_font_size)"

         // "fg": "color(var(--background) blend(white 20%))",
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "fg": "color(var(--background) blend(black 20%))",
         // "fg": "lime",
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["selected"]}],
         // "fg": "white",
      },
      {
         "class": "sidebar_label",
         "parents": [
            {"class": "window", "attributes": ["file_light"]},
            {"class": "tree_row", "attributes": ["selected"]}
         ],
         // "fg": "black",
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["!expandable"]}],
         // "font.italic": true,
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
         // "settings": ["bold_folder_labels"],
         // "fg": "red",
         // "fg": "hsl(261, 100%, 50%)",
         // "fg": "hsl(121, 100%, 35%)",
         "fg": "hsl(122, 94%, 21%)",
         "font.bold": true,
         // "font.italic": true,
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
         // "fg": "hsl(261, 100%, 50%)",
         "fg": "hsl(216, 76%, 50%)",
         "font.bold": false,
         // "font.italic": true,
      },

   // On blured_side_bar
      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["!expandable"]}],
         "settings": ["blured_side_bar"],

         "fg": "color(black a(0%))",
      },

      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
         "settings": ["blured_side_bar"],

         "fg": "color(hsl(122, 94%, 21%) a(0%))",
         // "font.bold": true
      },


      {
         "class": "sidebar_label",
         "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
         "settings": ["blured_side_bar"],

         "fg": "color(hsl(216, 76%, 50%) a(0%))",
         // "font.bold": false,
      },


// Open Files Icons
      {
         "class": "close_button",
         "layer0.texture": "Theme - Default/common/open_file_close.png",
         "layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
         "layer0.tint": "color(white a(50%))",
         "content_margin": [8, 8],
      },
      {
         "class": "close_button",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         "layer0.tint": "color(black a(50%))"
      },
      {
         "class": "close_button",
         "attributes": ["hover"],
         "layer0.opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" }
      },
      {
         "class": "close_button",
         "attributes": ["!hover", "dirty"],
         "layer0.texture": "Theme - Default/common/open_file_dirty.png",
      },
      {
         "class": "close_button",
         "attributes": ["added"],
         "layer0.tint": "var(vcs_added)",
      },
      {
         "class": "close_button",
         "attributes": ["deleted"],
         "layer0.tint": "var(vcs_deleted)",
      },


// Folder & File Icons
      {
         "class": "disclosure_button_control",
         // "layer0.texture": "Theme - Default/common/disclosure_unexpanded.png",
         // "layer0.tint": "white",
         // "layer0.opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" },
         "layer0.opacity": { "target": 0, "speed": 4.0, "interpolation": "smoothstep" },
         // "content_margin": [8, 8],
         "content_margin": [0, 0],
      },
      {
         "class": "disclosure_button_control",
         // "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "layer0.tint": "black",
         "layer0.tint": "hsl(261, 100%, 75%)",
      },

      {
         "class": "disclosure_button_control",
         "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
         "layer0.texture": "Theme - Default/common/disclosure_expanded.png",
      },
      {
         "class": "disclosure_button_control",
         "attributes": ["hover"],
         // "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
         "layer0.opacity": { "target": 0, "speed": 4.0, "interpolation": "smoothstep" },
      },

      {
         "class": "icon_folder",
         // "layer0.texture": "Theme - Default/common/folder_closed.png",
         // "layer0.tint": "white",
         // "layer0.opacity": 0.3,
         "layer0.opacity": 0,
         // "content_margin": [9, 8],
         "content_margin": [-2, 8]
      },
      {
         "class": "icon_folder",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "layer0.tint": "black",
         // "layer0.opacity": 0.25,
         "layer0.opacity": 0,
      },
      {
         "class": "icon_folder",
         "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
         // "layer0.texture": "Theme - Default/common/folder_open.png",
         // "content_margin": [9, 8]
         "content_margin": [-2, 8]
      },
      {
         "class": "icon_folder_loading",
         // "layer0.texture":
         // {
         //    "keyframes":
         //    [
         //       "Theme - Default/common/folder_loading_01.png",
         //       "Theme - Default/common/folder_loading_02.png",
         //       "Theme - Default/common/folder_loading_03.png",
         //       "Theme - Default/common/folder_loading_04.png",
         //       "Theme - Default/common/folder_loading_05.png",
         //       "Theme - Default/common/folder_loading_06.png",
         //       "Theme - Default/common/folder_loading_07.png",
         //       "Theme - Default/common/folder_loading_08.png",
         //       "Theme - Default/common/folder_loading_09.png",
         //       "Theme - Default/common/folder_loading_10.png",
         //       "Theme - Default/common/folder_loading_11.png",
         //       "Theme - Default/common/folder_loading_12.png",
         //       "Theme - Default/common/folder_loading_13.png",
         //       "Theme - Default/common/folder_loading_14.png",
         //       "Theme - Default/common/folder_loading_15.png",
         //       "Theme - Default/common/folder_loading_16.png",
         //       "Theme - Default/common/folder_loading_17.png",
         //       "Theme - Default/common/folder_loading_18.png",
         //       "Theme - Default/common/folder_loading_19.png",
         //       "Theme - Default/common/folder_loading_20.png",
         //    ],
         //    "loop": true,
         //    "frame_time": 0.08,
         // },
         // "layer0.tint": "white",
         // "layer0.opacity": 0.3,
         // "content_margin": [9, 8]
      },
      {
         "class": "icon_folder_loading",
         // "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "layer0.tint": "black",
         // "layer0.opacity": 0.4,
      },
      {
         "class": "icon_folder_dup",
         // "layer0.texture": "Theme - Default/common/symlink.png",
         // "layer0.tint": "white",
         // "layer0.opacity": 0.3,
         // "content_margin": [9, 8]
      },
      {
         "class": "icon_folder_dup",
         // "parents": [{"class": "window", "attributes": ["file_light"]}],
         // "layer0.tint": "black",
         // "layer0.opacity": 0.4,
      },


      {
         "class": "icon_file_type",
         "layer0.tint": "white",
         // "layer0.opacity": 0.5,
         "layer0.opacity": 0,
         // "content_margin": [9, 8]
         "content_margin": [-2, 8]
      },
      {
         "class": "icon_file_type",
         "parents": [{"class": "window", "attributes": ["file_light"]}],
         "layer0.tint": "black",
         // "layer0.opacity": 0.4,
         "layer0.opacity": 0,
      },



// VCS badges
      {
         "class": "file_system_entry",
         // "content_margin": [0, 0, 8, 0]
      },
      {
         "class": "file_system_entry",
         // "parents": [{"class": "scroll_area_control", "attributes": ["scrollable"]}],
         // "settings": ["!overlay_scroll_bars"],
         // "content_margin": [0, 0, 0, 0]
      },
      {
         "class": "vcs_status_badge",
         "content_margin": 6
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
         "layer0.texture": "Theme - Default/common/status_untracked.png",
         "layer0.tint": "color(var(--background) blend(white 60%))",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents":
         [
            {"class": "window", "attributes": ["file_light"]},
            {"class": "file_system_entry", "attributes": ["untracked"]}
         ],
         "layer0.texture": "Theme - Default/common/status_untracked.png",
         "layer0.tint": "color(var(--background) blend(black 60%))",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
         "layer0.texture": "Theme - Default/common/status_modified.png",
         // "layer0.tint": "var(vcs_modified)",
         "layer0.tint": "skyblue",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
         "layer0.texture": "Theme - Default/common/status_modified.png",
         "layer0.tint": "var(vcs_missing)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
         "layer0.texture": "Theme - Default/common/status_staged.png",
         // "layer0.tint": "var(vcs_staged)",
         "layer0.tint": "hsl(121, 100%, 35%)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
         "layer0.texture": "Theme - Default/common/status_staged.png",
         "layer0.tint": "var(vcs_added)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
         "layer0.texture": "Theme - Default/common/status_staged.png",
         "layer0.tint": "var(vcs_deleted)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
         "layer0.texture": "Theme - Default/common/status_unmerged.png",
         "layer0.tint": "var(vcs_unmerged)",
         "layer0.opacity": 1.0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
         "content_margin": 0,
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
         "color": "color(var(--background) blend(white 50%))"
      },
      {
         "class": "sidebar_label",
         "parents":
         [
            {"class": "window", "attributes": ["file_light"]},
            {"class": "file_system_entry", "attributes": ["ignored"]}
         ],
         "color": "color(var(--background) blend(black 50%))"
      },

   // On blured_side_bar
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
         "settings": ["blured_side_bar"],
         "layer0.opacity": 0,
      },
      {
         "class": "vcs_status_badge",
         "parents":
         [
            {"class": "window", "attributes": ["file_light"]},
            {"class": "file_system_entry", "attributes": ["untracked"]}
         ],
         "settings": ["blured_side_bar"],
         "layer0.opacity": 0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
         "settings": ["blured_side_bar"],
         "layer0.opacity": 0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
         "settings": ["blured_side_bar"],
         "layer0.opacity": 0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
         "settings": ["blured_side_bar"],
         "layer0.opacity": 0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["added"]}],
         "settings": ["blured_side_bar"],
         "layer0.opacity": 0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
         "settings": ["blured_side_bar"],
         "layer0.opacity": 0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
         "settings": ["blured_side_bar"],
         "layer0.opacity": 0,
      },
      {
         "class": "vcs_status_badge",
         "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
         "content_margin": 0,
      },
      {
         "class": "sidebar_label",
         "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
         "color": "color(var(--background) blend(white 50%))"
      },
      {
         "class": "sidebar_label",
         "parents":
         [
            {"class": "window", "attributes": ["file_light"]},
            {"class": "file_system_entry", "attributes": ["ignored"]}
         ],
         "color": "color(var(--background) blend(black 50%))"
      },



// Tabs - modified highlight

      {
         "class": "tab_control",
         "attributes": ["dirty"],
         "settings": {
            "file_tab_style": ["", "rounded", "square"],
            "highlight_modified_tabs": true
         },
         "layer2.opacity": 0.8,
         "layer2.tint": "black",

      },
      {
         "class": "tab_control",
         "attributes": ["dirty", "selected"],
         "settings": ["highlight_modified_tabs"],
         "layer2.opacity": 1.0,
         "layer2.tint": "black",

      },
      {
         "class": "tab_control",
         "attributes": ["dirty", "!selected"],
         "settings": {
            "file_tab_style": ["", "rounded"],
            "highlight_modified_tabs": true
         },
         "layer2.texture": "Theme - Default/common/tab_rounded_pinstripe.png",
         "layer2.inner_margin": [12, 0, 12, 0],
         "layer2.tint": "black",
      },
      {
         "class": "tab_control",
         "attributes": ["dirty", "!selected"],
         "settings": {
            "file_tab_style": "square",
            "highlight_modified_tabs": true
         },
         "layer2.texture": "Theme - Default/common/tab_square_pinstripe.png",
         "layer2.inner_margin": [0, 0, 0, 0],
         "layer2.tint": "black",
      },



      {
         "class": "tab_control",
         "attributes": ["dirty", "file_medium_dark"],
         "settings": {
            "file_tab_style": ["", "rounded", "square"],
            "highlight_modified_tabs": true
         },
         "layer2.opacity": 0.8,
         "layer2.tint": "blue",

      },
      {
         "class": "tab_control",
         "attributes": ["dirty", "selected", "file_medium_dark"],
         "settings": ["highlight_modified_tabs"],
         "layer2.opacity": 1.0,
         "layer2.tint": "blue",

      },
      {
         "class": "tab_control",
         "attributes": ["dirty", "!selected", "file_medium_dark"],
         "settings": {
            "file_tab_style": ["", "rounded"],
            "highlight_modified_tabs": true
         },
         "layer2.texture": "Theme - Default/common/tab_rounded_pinstripe.png",
         "layer2.inner_margin": [12, 0, 12, 0],
         "layer2.tint": "blue",
      },
      {
         "class": "tab_control",
         "attributes": ["dirty", "!selected", "file_medium_dark"],
         "settings": {
            "file_tab_style": "square",
            "highlight_modified_tabs": true
         },
         "layer2.texture": "Theme - Default/common/tab_square_pinstripe.png",
         "layer2.inner_margin": [0, 0, 0, 0],
         "layer2.tint": "blue",
      },

      {
         "class": "tab_control",
         "attributes": ["added"],
         "layer2.tint": "var(--greenish)",
      },
      {
         "class": "tab_control",
         "attributes": ["deleted"],
         "layer2.tint": "var(--redish)",
      },

// , "file_medium_dark"

   ]
}
