// These settings override both User and Default settings for the CSS syntax
{

  // "color_scheme": "Mariana.sublime-color-scheme",
  // "color_scheme": "Packages/Color Scheme - Legacy/MagicWB (Amiga).tmTheme",


  // "dark_color_scheme": "Mariana.sublime-color-scheme",
  "dark_color_scheme": "Packages/Color Scheme - Legacy/Amy.tmTheme",
  "light_color_scheme": "Kristina_light.sublime-color-scheme",




  // "font_size": 10,





// LAYOUT
"rulers": [
  -0.2, 4, 20, 32, 88
  ],

// Layout components
  // Gutter
    "margin": 0,



// Editinig
   "tab_size": 2,
}

