// These settings override both User and Default settings for the CSS syntax
{

  "dark_color_scheme": "Monokai.sublime-color-scheme",
  "light_color_scheme": "Kristina_light.sublime-color-scheme",


  // "color_scheme": "Packages/Color Scheme - Legacy/MagicWB (Amiga).tmTheme",
  // "color_scheme": "Monokai.sublime-color-scheme",
  // "color_scheme": "Mariana.sublime-color-scheme",
  // "color_scheme": "Breakers.sublime-color-scheme",

  // "color_scheme": "Kristina_light.sublime-color-scheme",


  // "color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Copy.sublime-color-scheme",
  // "color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Plain.sublime-color-scheme",
  // "color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-PlainDark.sublime-color-scheme",

  // "color_scheme": "MarkdownEditor.sublime-color-scheme",
  // "color_scheme": "MarkdownEditor-Dark.sublime-color-scheme",
  // "color_scheme": "MarkdownEditor-ArcDark.sublime-color-scheme",






// LAYOUT
"rulers": [
  -0.2, 4, 20, 32, 88
  ],

  "draw_centered": false,
  "word_wrap": false,

// Layout components
  // Gutter
    // "margin": 0,



// Editinig
   "tab_size": 2,
}

