// These settings override both User and Default settings for the CSS syntax
{

  "dark_color_scheme": "Monokai.sublime-color-scheme",
  "light_color_scheme": "Kristina_light.sublime-color-scheme",


  // "color_scheme": "Packages/Color Scheme - Legacy/MagicWB (Amiga).tmTheme",
  // "color_scheme": "Monokai.sublime-color-scheme",
  // "color_scheme": "Mariana.sublime-color-scheme",
  // "color_scheme": "Kristina_light.sublime-color-scheme",




// LAYOUT
"rulers": [
  -0.2, 4, 20, 32, 88
  ],

// Layout components
  // Gutter
    // "margin": 0,



// Editinig
   "tab_size": 2,
}

