 [

// ------------------------------------------ // NATIVE

    { "keys": ["alt+s"], "command": "wrap_lines" }, // ?
   	{ "keys": ["ctrl+shift+c"], "command": "close" },
    { "keys": ["alt+e"], "command": "reindent" },

// Toggle
    { "keys": ["alt+q"], "command": "toggle_tabs" },
    { "keys": ["alt+'"], "command": "toggle_status_bar" },
    { "keys": ["ctrl+k", "ctrl+m",], "command": "toggle_minimap" },

// Toggle Setting
    { "keys": ["ctrl+w"], "command": "toggle_setting",
      "args": {"setting": "word_wrap"},
    },

    { "keys": ["ctrl+k", "ctrl+n"], "command": "toggle_setting",
      "args": {"setting": "line_numbers"}
    },
    { "keys": ["ctrl+k", "ctrl+k", "ctrl+n"], "command": "toggle_setting",
      "args": {"setting": "gutter"},
    },
// ------------------------------------------

// ------------------------------------------ // PACKAGES

// Gist
    { "keys": ["ctrl+k", "ctrl+p"], "command": "gist_private" },
    { "keys": ["ctrl+k", "ctrl+s"], "command": "gist_update_file" },
    { "keys": ["ctrl+k", "ctrl+o"], "command": "gist_list" },
    { "keys": ["ctrl+k", "ctrl+i"], "command": "insert_gist_list" },
    { "keys": ["ctrl+k", "ctrl+["], "command": "gist" },
    { "keys": ["ctrl+k", "ctrl+]"], "command": "gist_add_file" },
    { "keys": ["ctrl+k", "ctrl+g"], "command": "gist_gitio" },


// Terminus
    { 
        "keys": ["alt+`"], "command": "toggle_terminus_panel", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    { 
        "keys": ["ctrl+shift+c"], "command": "terminus_close", "context": [{ "key": "terminus_view"}]
    },

// Wrap with abreviation
    {
        "keys": ["ctrl+shift+g"],
        "command": "emmet_wrap_with_abbreviation",
        "context": [{"key": "setting.is_widget",  "operand": false }]
    },

// Auto Save
	{ "keys": ["ctrl+alt+s"], "command": "auto_save" },


// GoTo-CSS-Declaration
    {
        "keys": ["ctrl+shift+."], "command": "goto_css_declaration",
        "args": {"goto": "next"}
    },
    {
        "keys": ["ctrl+shift+,"],  "command": "goto_css_declaration",
        "args": {"goto": "prev"}
    },














// Layout // File Groups // Tabs (NATIVE)


// Tab switch
    { "keys": ["alt+pagedown"], "command": "next_view" },
    { "keys": ["alt+shift+pagedown"], "command": "next_view", "args": {"extend": true} },
    { "keys": ["alt+pageup"], "command": "prev_view" },
    { "keys": ["alt+shift+pageup"], "command": "prev_view", "args": {"extend": true} },

// File Group switch

    { "keys": ["alt+shift+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+shift+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+shift+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["alt+shift+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["alt+shift+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["alt+shift+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["alt+shift+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["alt+shift+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["alt+shift+9"], "command": "focus_group", "args": { "group": 8 } },

// Move file to group #*

    { "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
    { "keys": ["ctrl+0"], "command": "focus_side_bar" },

// Layout change

{
        "keys": ["ctrl+alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["ctrl+alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["ctrl+alt+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "keys": ["ctrl+alt+4"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "keys": ["ctrl+alt+8"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "keys": ["ctrl+alt+9"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    {
        "keys": ["ctrl+alt+5"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },


]