{
  "dark_color_scheme": "Packages/Color Scheme - Legacy/Amy.tmTheme",
  // "light_color_scheme": "Monokai.sublime-color-scheme",



   // "font_face": "monospace",
   // "font_face": "Courier Prime",



// LAYOUT
// "rulers": [
//    -0.2, 120,
// ],
//     "draw_centered": true,

//     "word_wrap": true,
//         "wrap_width": 120,
//         "wrap_width_style": "min",


// Layout components
   // Gutter
      // if the syntaxt type file is USUALLY in SIDE POSITIONED GROUP or in SIDE BY SIDE VIEW:
      "margin": 0,

}
