// These settings override both User and Default settings for the JSON syntax
{
   // "color_scheme": "Packages/Color Scheme - Default/RGB Moonlight.sublime-color-scheme",
   // "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",


   // "font_face": "monospace",
   // "font_face": "Courier Prime",



// LAYOUT
"rulers": [
   -0.2, 120,
],
   // "draw_centered": false,

   // "word_wrap": true,
           "wrap_width": 120,


// Layout components
   // Gutter
      // if the syntaxt type file is USUALLY in SIDE POSITIONED GROUP or in SIDE BY SIDE VIEW:
      "margin": 0,

}
