{
    "extensions":
    [
        // "txt",
        // "own"
    ],

    // "color_scheme": "Packages/Color Scheme - Legacy/Cobalt.tmTheme",
    // "color_scheme": "Packages/Color Scheme - Legacy/Espresso Libre.tmTheme",
    // "color_scheme": "Packages/Color Scheme - Legacy/Amy.tmTheme",
    // "color_scheme": "Packages/Color Scheme - Legacy/MagicWB (Amiga).tmTheme",
    // "color_scheme": "Mariana.sublime-color-scheme",
    // "color_scheme": "Kristina_light.sublime-color-scheme",
    // "color_scheme": "Monokai.sublime-color-scheme",

    // "font_face": "Courier New",
    // "font_face": "Consolas",
    // "font_size": 10.5,
    // "font_face": "monospace",

    // "spell_check": true,



// LAYOUT
// "rulers": [
//    -0.2, 120,
// ],
//     "draw_centered": true,

//     "word_wrap": true,
//         "wrap_width": 120,
//         "wrap_width_style": "min",



// Editinig
    "tab_size": 4,
}