{
	
	"tab_colors": {
		// "Preferences.sublime-settings": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
		"learnpython3.py": "Packages/User/Color Highlighter/themes/Monokai - learnpython3.sublime-color-scheme",
		"tutorial-py/*": "Packages/User/Color Highlighter/themes/Monokai - learnpython3.sublime-color-scheme",
		// "_index.html": "Packages/Color Scheme - Legacy/Zenburnesque.tmTheme",
		"_index.html": "Packages/User/Color Highlighter/themes/Mac Classic.tmTheme",
		// "learnpython3.py": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
		// "D:\\Google Drive\\FREE SPACE (MMD & CFL)\\CONSPECT (Prog) 1\\*": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		// "index.html": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		// "D:\\www\\temp\\out\\index.html": "Monokai.sublime-color-scheme",
		// "TODO.txt": "Packages/User/Color Highlighter/themes/RGB Moonlight - Red.sublime-color-scheme",
		// "*.sublime-settings": "Packages/User/Color Highlighter/themes/RGB Moonlight - Red.sublime-color-scheme",
		// "": ""
		// "example.md": "Packages/User/Color Highlighter/themes/Mac Classic.tmTheme",
	},

	// "color_scheme": "Packages/Color Scheme - Legacy/Zenburnesque.tmTheme",
	// "color_scheme": "Packages/Color Scheme - Legacy/Mac Classic.tmTheme",
	// "color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"color_scheme": "RGB Moonlight.sublime-color-scheme",
		"show_legacy_color_schemes": true,

	"theme": "Adaptive.sublime-theme",


	// Note that the font_face and font_size are overridden in the platform
	// specific settings file, for example, "Preferences (Linux).sublime-settings".
	// Because of this, setting them here will have no effect: you must set them
	// in your User File Preferences.

	// "font_face": "Roboto",
	// "font_face": "Courier New",
	"font_face": "Monospace",
	"font_size": 10,



// LAYOUT
"rulers": [],
	// "draw_centered": true,

	"word_wrap": false,
	// "wrap_width": 80,

	// "line_padding_top": 1,
	// "line_padding_bottom": 1,

	// Layout components
		"highlight_line": true,

		"themed_title_bar": false,
		"always_show_minimap_viewport": true,

		// "auto_hide_tabs": true,
		// "reveal_tabs_with_timeout": true,
		"hide_tab_scrolling_buttons": true,
		"hide_new_tab_button": true,

		"show_sidebar_button": false,
		// status_bar
		"show_git_status_in_status_bar": true, // requires the show_git_status setting to be enabled
		"show_encoding": true,
		"show_line_endings": true,

	// Gutter
		"gutter": true,
		"margin": 0,

		"mini_diff": true,

		"line_numbers": false,

		"fold_buttons": true,
		"fade_fold_buttons": false,


// Caret
	// Valid values are "smooth", "phase", "blink" and "solid". Previous
	"caret_style": "blink",

	// These work only in ST Build 3057 and later.
	"caret_extra_top": 5,
	"caret_extra_bottom": 5,
	"caret_extra_width": 1,






// Includes
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*"],
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.sublime-project"],




// Editinig
	"trim_trailing_white_space_on_save": "not_on_caret",

	"tab_size": 3,
	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// If translate_tabs_to_spaces is true, use_tab_stops will make tab and
	// backspace insert/delete up to the next tabstop
	"use_tab_stops": true,






	"ignored_packages":
	[
		// "auto-save",
		"Markdown",
		"Vintage",
	],

}
