// These settings override both User and Default settings for the Python syntax
{

  "extensions":
  [
      "py"
  ],

  // "dark_color_scheme": "Monokai.sublime-color-scheme",

  // "light_color_scheme": "Packages/Color Scheme - Legacy/Espresso Libre.tmTheme",
  // "light_color_scheme": "Packages/Color Scheme - Legacy/Eiffel.tmTheme",
  "light_color_scheme": "Packages/Color Scheme - Legacy/MagicWB (Amiga).tmTheme",

  // "color_scheme": "Packages/Color Scheme - Legacy/MagicWB (Amiga).tmTheme",
  // "color_scheme": "Mariana.sublime-color-scheme",
  // "color_scheme": "Packages/Color Scheme - Legacy/Eiffel.tmTheme",
  // "color_scheme": "Kristina_light.sublime-color-scheme",


  // "color_scheme": "MarkdownEditor.sublime-color-scheme",
  // "color_scheme": "Monokai.sublime-color-scheme",
  // "color_scheme": "Breakers.sublime-color-scheme",
  // "color_scheme": "Packages/Color Scheme - Legacy/Mac Classic.tmTheme",

  // "color_scheme": "MarkdownEditor.sublime-color-scheme",
  // "color_scheme": "Packages/Color Scheme - Legacy/Solarized (Dark).tmTheme",
  // "color_scheme": "Packages/Color Scheme - Legacy/Solarized (Light).tmTheme",

  "color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Plain.sublime-color-scheme",


}
