{
	"default_config":
	{
		"linux": null,
		"osx": null,
		"windows": "MINGW64",
	},

	// a list of available shells to execute
	"shell_configs": [
		{
		   "name": "MINGW64",
		   "cmd": ["D:\\System\\Program Files\\Git\\bin\\bash.exe", "-l", "-i"],
		   "env": {},
		   "enable": true,
		   "platforms": ["windows"],
		},
		{
		   "name": "Bash",
		   "cmd": ["bash", "-i", "-l"],
		   "env": {},
		   "enable": true,
		   "platforms": ["linux", "osx"],
		},
		{
		   "name": "Zsh",
		   "cmd": ["zsh", "-i", "-l"],
		   "env": {},
		   "enable": false,
		   "platforms": ["linux", "osx"],
		},
		{
		   "name": "Command Prompt",
		   "cmd": "cmd.exe",
		   "env": {},
		   "enable": true,
		   "platforms": ["windows"],
		},
		{
		   "name": "PowerShell Core",
		   "cmd": "pwsh.exe",
		   "env": {},
		   "enable": false,
		   "platforms": ["windows"],
		},
		{
		   "name": "PowerShell",
		   "cmd": "powershell.exe",
		   "env": {},
		   "enable": true,
		   "platforms": ["windows"],
		},
		{
		   "name": "Cmder",
		   "cmd": ["cmd.exe", "/k", "%CMDER_ROOT%\\vendor\\init.bat"],
		   "env": {},
		   "enable": false,
		   "platforms": ["windows"],
		},
		{
		   "name": "WSL Login Shell",
		   "cmd": "wsl.exe",
		   "env": {},
		   "enable": true,
		   "platforms": ["windows"],
		}
	],

	// "debug": false,
	// "max_columns": 500,
	// "min_columns": 20,
	// "natural_keyboard": true,
	"preserve_keys":
	[
	],
	// "scrollback_history_size": 10000,



	"theme": "frontend-delight",
	"unix_lang": "en_US.UTF-8",
	"unix_term": "linux",
	"user_theme_colors":
	{
		"background": "#262626",
	},


	"view_settings":
	{
		// "font_face": "Courier Prime",

		// "scroll_past_end": false,
	},
}
