{
    "name": "PlainDark",
    "author": "Nazar Pryjmak",
    "variables":
    {},

    "globals":
    {
        // "foreground": "#aaaaaa",
        // "foreground": "#bbbbbb",
        "foreground": "hsl(0, 0%, 77%)",
        // "foreground": "#cccccc",
        "background": "#131313",
        "caret": "#00bbff",
        "invisibles": "#1f1f1f",
        "line_highlight": "#191919",
        "selection": "#3d1700",
        "selection_border": "#553420",
        "inactive_selection": "#4a2c1a",
        "shadow": "#7f7f7f",
        "shadow_width": "6",
        "find_highlight_foreground": "#ffffff",
        "find_highlight": "#00186d"
    },

    "rules":
    [

        {
            "foreground": "#ffffff",
            "background": "#000000",
            "scope": "col_gutter"
        },
        {
            "foreground": "#989898FF",
            "background": "#88220022",
            "scope": "col_88220022"
        },
        {
            "foreground": "#AEAEAEFF",
            "background": "#88222299",
            "scope": "col_88222299"
        },
        {
            "name": "Comments",
            "scope": "comment, comment punctuation",
            "foreground": "#525252"
        },
    ]
}