{
    "name": "PlainDark",
    "author": "Nazar Pryjmak",
    "variables":
    {},

    "globals":
    {
        // "foreground": "#aaaaaa",
        // "foreground": "#bbbbbb",
        "foreground": "hsl(0, 0%, 77%)",
        // "foreground": "#cccccc",
        "background": "#131313",
        "caret": "#00bbff",
        "invisibles": "#1f1f1f",
        "line_highlight": "#191919",
        "selection": "#3d1700",
        "selection_border": "#553420",
        "inactive_selection": "#4a2c1a",
        "shadow": "#7f7f7f",
        "shadow_width": "6",
        "find_highlight_foreground": "#ffffff",
        "find_highlight": "#00186d"
    },

    "rules":
    [

        {
            "foreground": "#CECECEFF",
            "scope": "col_C51E14FF",
            "background": "#C51E14FF"
        },
        {
            "foreground": "#010101FF",
            "scope": "col_6A76FBFF",
            "background": "#6A76FBFF"
        },
        {
            "foreground": "#323232FF",
            "scope": "col_00FFFFFF",
            "background": "#00FFFFFF"
        },
        {
            "foreground": "#131313FF",
            "scope": "col_20C5C6FF",
            "background": "#20C5C6FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "scope": "col_0000FFFF",
            "background": "#0000FFFF"
        },
        {
            "foreground": "#616161FF",
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF"
        },
        {
            "foreground": "#6B6B6BFF",
            "scope": "col_FFFA72FF",
            "background": "#FFFA72FF"
        },
        {
            "foreground": "#FDFDFDFF",
            "scope": "col_1DC121FF",
            "background": "#1DC121FF"
        },
        {
            "foreground": "#0C0C0CFF",
            "scope": "col_32CD32FF",
            "background": "#32CD32FF"
        },
        {
            "foreground": "#E1E1E1FF",
            "scope": "col_F81CE5CC",
            "background": "#F81CE5CC"
        },
        {
            "foreground": "#323232FF",
            "scope": "col_C7C329FF",
            "background": "#C7C329FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "scope": "col_FF0000FF",
            "background": "#FF0000FF"
        },
        {
            "foreground": "#B0B0B0FF",
            "scope": "col_F81CE54C",
            "background": "#F81CE54C"
        },
        {
            "foreground": "#B3B3B3FF",
            "scope": "col_333333FF",
            "background": "#333333FF"
        },
        {
            "foreground": "#808080FF",
            "scope": "col_000000FF",
            "background": "#000000FF"
        },
        {
            "foreground": "#7F7F7FFF",
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF"
        },
        {
            "foreground": "#191919FF",
            "scope": "col_FD6F6BFF",
            "background": "#FD6F6BFF"
        },
        {
            "foreground": "#505050FF",
            "scope": "col_68FDFEFF",
            "background": "#68FDFEFF"
        },
        {
            "foreground": "#313131FF",
            "scope": "col_FD7CFCFF",
            "background": "#FD7CFCFF"
        },
        {
            "foreground": "#B4B4B4FF",
            "scope": "col_0A2FC4FF",
            "background": "#0A2FC4FF"
        },
        {
            "foreground": "#212121FF",
            "scope": "col_F08080FF",
            "background": "#F08080FF"
        },
        {
            "foreground": "#3D3D3DFF",
            "scope": "col_67F86FFF",
            "background": "#67F86FFF"
        },
        {
            "foreground": "#CBCBCBFF",
            "scope": "col_008000FF",
            "background": "#008000FF"
        },
        {
            "foreground": "#E8E8E8FF",
            "scope": "col_686868FF",
            "background": "#686868FF"
        },
        {
            "foreground": "#E9E9E9FF",
            "scope": "col_FF00FFFF",
            "background": "#FF00FFFF"
        },
        {
            "foreground": "#474747FF",
            "scope": "col_C7C7C7FF",
            "background": "#C7C7C7FF"
        },
        {
            "foreground": "#F3F3F3FF",
            "scope": "col_C839C5FF",
            "background": "#C839C5FF"
        },
        {
            "foreground": "#ffffff",
            "background": "#000000",
            "scope": "col_gutter"
        },
        {
            "foreground": "#989898FF",
            "background": "#88220022",
            "scope": "col_88220022"
        },
        {
            "foreground": "#AEAEAEFF",
            "background": "#88222299",
            "scope": "col_88222299"
        },
        {
            "name": "Comments",
            "scope": "comment, comment punctuation",
            "foreground": "#525252"
        },
    ]
}