{
    "name": "Plain",
    "author": "Nazar Pryjmak",
    "variables":
    {},

    "globals":
    {
        "foreground": "#555555",
        "background": "#ECECEC",
        "caret": "#00bbff",
        "invisibles": "#E0E0E0",
        "line_highlight": "#D3D3D3",
        "selection": "#C2E8FF",
        "selection_border": "#AACBDF",
        "inactive_selection": "#B5D3E5",
        "shadow": "#808080",
        "shadow_width": "6",
        "find_highlight_foreground": "#000000",
        "find_highlight": "#FFE792"
    },

    "rules":
    [

        {
            "name": "Comments",
            "scope": "comment, comment punctuation",
            "foreground": "#ADADAD"
        },


    ]
}