{
    "name": "Monokai",
    "author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "color(var(white2) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.4))",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "foreground": "#AEAEAEFF",
            "scope": "col_001EFFFF",
            "background": "#001EFFFF"
        },
        {
            "foreground": "#C7C7C7FF",
            "scope": "col_3F3AA6FF",
            "background": "#3F3AA6FF"
        },
        {
            "foreground": "#F0F0F0FF",
            "scope": "col_CA27FFFF",
            "background": "#CA27FFFF"
        },
        {
            "foreground": "#5E5E5EFF",
            "scope": "col_C6F0C1FF",
            "background": "#C6F0C1FF"
        },
        {
            "foreground": "#414141FF",
            "scope": "col_95E38BFF",
            "background": "#95E38BFF"
        },
        {
            "foreground": "#626262FF",
            "scope": "col_E2E2E2FF",
            "background": "#E2E2E2FF"
        },
        {
            "foreground": "#757575FF",
            "scope": "col_F5F5F5FF",
            "background": "#F5F5F5FF"
        },
        {
            "foreground": "#000000FF",
            "scope": "col_808080FF",
            "background": "#808080FF"
        },
        {
            "foreground": "#484848FF",
            "scope": "col_C8C8C8FF",
            "background": "#C8C8C8FF"
        },
        {
            "foreground": "#FEFEFEFF",
            "scope": "col_7E7E7EFF",
            "background": "#7E7E7EFF"
        },
        {
            "foreground": "#525252FF",
            "scope": "col_D2D2D2FF",
            "background": "#D2D2D2FF"
        },
        {
            "foreground": "#C8C8C8FF",
            "scope": "col_484848FF",
            "background": "#484848FF"
        },
        {
            "foreground": "#222222FF",
            "scope": "col_A2A2A2FF",
            "background": "#A2A2A2FF"
        },
        {
            "foreground": "#EEEEEEFF",
            "scope": "col_6E6E6EFF",
            "background": "#6E6E6EFF"
        },
        {
            "foreground": "#D2D2D2FF",
            "scope": "col_525252FF",
            "background": "#525252FF"
        },
        {
            "foreground": "#C3C3C3FF",
            "scope": "col_434343FF",
            "background": "#434343FF"
        },
        {
            "foreground": "#434343FF",
            "scope": "col_C3C3C3FF",
            "background": "#C3C3C3FF"
        },
        {
            "foreground": "#7E7E7EFF",
            "scope": "col_FEFEFEFF",
            "background": "#FEFEFEFF"
        },
        {
            "foreground": "#D2D2D2FF",
            "scope": "col_8D2E75FF",
            "background": "#8D2E75FF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_757575FF",
            "background": "#757575FF"
        },
        {
            "foreground": "#6E6E6EFF",
            "scope": "col_EEEEEEFF",
            "background": "#EEEEEEFF"
        },
        {
            "foreground": "#A2A2A2FF",
            "scope": "col_222222FF",
            "background": "#222222FF"
        },
        {
            "foreground": "#484848FF",
            "scope": "col_FFD400FF",
            "background": "#FFD400FF"
        },
        {
            "foreground": "#C3C3C3FF",
            "scope": "col_7F00FFFF",
            "background": "#7F00FFFF"
        },
        {
            "foreground": "#565656FF",
            "background": "#B2FF65FF",
            "scope": "col_B2FF65FF"
        },
        {
            "foreground": "#949494FF",
            "background": "#0000007F",
            "scope": "col_0000007F"
        },
        {
            "foreground": "#696969FF",
            "background": "#FFFFFFE5",
            "scope": "col_FFFFFFE5"
        },
        {
            "foreground": "#9E9E9EFF",
            "background": "#0000003F",
            "scope": "col_0000003F"
        },
        {
            "foreground": "#2C2C2CFF",
            "background": "#9ACD32FF",
            "scope": "col_9ACD32FF"
        },
        {
            "foreground": "#393939FF",
            "background": "#ACE500FF",
            "scope": "col_ACE500FF"
        },
        {
            "foreground": "#5D5D5DFF",
            "background": "#DDDDDDFF",
            "scope": "col_DDDDDDFF"
        },
        {
            "foreground": "#989898FF",
            "background": "#00000066",
            "scope": "col_00000066"
        },
        {
            "foreground": "#848484FF",
            "background": "#000000E5",
            "scope": "col_000000E5"
        },
        {
            "foreground": "#9A9A9AFF",
            "background": "#00000059",
            "scope": "col_00000059"
        },
        {
            "foreground": "#7F7F7FFF",
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "foreground": "#B3B3B3FF",
            "background": "#333333FF",
            "scope": "col_333333FF"
        },
        {
            "foreground": "#F0F0F0FF",
            "background": "#3971FFFF",
            "scope": "col_3971FFFF"
        },
        {
            "foreground": "#CCCCCCFF",
            "background": "#4C4C4CFF",
            "scope": "col_4C4C4CFF"
        },
        {
            "foreground": "#2D2D2DFF",
            "scope": "col_FFA500FF",
            "background": "#FFA500FF"
        },
        {
            "foreground": "#080808FF",
            "scope": "col_888888FF",
            "background": "#888888FF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_F1A3FFFF",
            "background": "#F1A3FFFF",
            "foreground": "#444444FF"
        },
        {
            "scope": "col_648880FF",
            "background": "#648880FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(yellow5)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json, string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}