{
    "name": "Monokai - learnpython3",
    "author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "color(var(white2) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.4))",
        "invisibles": "color(var(white3) alpha(0.35))",
        // "line_highlight": "var(yellow4)",
        "line_highlight": "color(hsl(7, 11%, 40%) alpha(0.4))",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "scope": "col_505050FF",
            "background": "#505050FF",
            "foreground": "#D0D0D0FF"
        },
        {
            "scope": "col_363636FF",
            "background": "#363636FF",
            "foreground": "#B6B6B6FF"
        },
        {
            "scope": "col_8E8E8EFF",
            "background": "#8E8E8EFF",
            "foreground": "#0E0E0EFF"
        },
        {
            "scope": "col_999999FF",
            "background": "#999999FF",
            "foreground": "#191919FF"
        },
        {
            "scope": "col_DCDCDCFF",
            "background": "#DCDCDCFF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_424242FF",
            "background": "#424242FF",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_A1A1A1FF",
            "background": "#A1A1A1FF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_0E0E0EFF",
            "background": "#0E0E0EFF",
            "foreground": "#8E8E8EFF"
        },
        {
            "scope": "col_212121FF",
            "background": "#212121FF",
            "foreground": "#A1A1A1FF"
        },
        {
            "scope": "col_AFAFAFFF",
            "background": "#AFAFAFFF",
            "foreground": "#2F2F2FFF"
        },
        {
            "scope": "col_191919FF",
            "background": "#191919FF",
            "foreground": "#999999FF"
        },
        {
            "scope": "col_5F5F5FFF",
            "background": "#5F5F5FFF",
            "foreground": "#DFDFDFFF"
        },
        {
            "scope": "col_232323FF",
            "background": "#232323FF",
            "foreground": "#A3A3A3FF"
        },
        {
            "scope": "col_5C5C5CFF",
            "background": "#5C5C5CFF",
            "foreground": "#DCDCDCFF"
        },
        {
            "scope": "col_262626FF",
            "background": "#262626FF",
            "foreground": "#A6A6A6FF"
        },
        {
            "scope": "col_C2C2C2FF",
            "background": "#C2C2C2FF",
            "foreground": "#424242FF"
        },
        {
            "scope": "col_B6B6B6FF",
            "background": "#B6B6B6FF",
            "foreground": "#363636FF"
        },
        {
            "scope": "col_D0D0D0FF",
            "background": "#D0D0D0FF",
            "foreground": "#505050FF"
        },
        {
            "scope": "col_EBEBEBFF",
            "background": "#EBEBEBFF",
            "foreground": "#6B6B6BFF"
        },
        {
            "scope": "col_38362DFF",
            "background": "#38362DFF",
            "foreground": "#B5B5B5FF"
        },
        {
            "scope": "col_080806FF",
            "background": "#080806FF",
            "foreground": "#878787FF"
        },
        {
            "scope": "col_586573B2",
            "background": "#586573B2",
            "foreground": "#D0D0D0FF"
        },
        {
            "scope": "col_242424FF",
            "background": "#242424FF",
            "foreground": "#A4A4A4FF"
        },
        {
            "scope": "col_0E0D0BFF",
            "background": "#0E0D0BFF",
            "foreground": "#8D8D8DFF"
        },
        {
            "scope": "col_FBFBFBFF",
            "background": "#FBFBFBFF",
            "foreground": "#7B7B7BFF"
        },
        {
            "scope": "col_C66B6F26",
            "background": "#C66B6F26",
            "foreground": "#B6B6B6FF"
        },
        {
            "scope": "col_595959FF",
            "background": "#595959FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_929292FF",
            "background": "#929292FF",
            "foreground": "#121212FF"
        },
        {
            "scope": "col_575757FF",
            "background": "#575757FF",
            "foreground": "#D7D7D7FF"
        },
        {
            "scope": "col_2D002DFF",
            "background": "#2D002DFF",
            "foreground": "#929292FF"
        },
        {
            "scope": "col_050504FF",
            "background": "#050504FF",
            "foreground": "#848484FF"
        },
        {
            "scope": "col_090909FF",
            "background": "#090909FF",
            "foreground": "#898989FF"
        },
        {
            "scope": "col_868686FF",
            "background": "#868686FF",
            "foreground": "#060606FF"
        },
        {
            "scope": "col_D7D7D7FF",
            "background": "#D7D7D7FF",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_353535FF",
            "background": "#353535FF",
            "foreground": "#B5B5B5FF"
        },
        {
            "scope": "col_0B0A09FF",
            "background": "#0B0A09FF",
            "foreground": "#8A8A8AFF"
        },
        {
            "scope": "col_ABABABFF",
            "background": "#ABABABFF",
            "foreground": "#2B2B2BFF"
        },
        {
            "scope": "col_D65B614C",
            "background": "#D65B614C",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_A6A6A6FF",
            "background": "#A6A6A6FF",
            "foreground": "#262626FF"
        },
        {
            "scope": "col_C9C9C9FF",
            "background": "#C9C9C9FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_101010FF",
            "background": "#101010FF",
            "foreground": "#909090FF"
        },
        {
            "scope": "col_959595FF",
            "background": "#959595FF",
            "foreground": "#151515FF"
        },
        {
            "scope": "col_070707FF",
            "background": "#070707FF",
            "foreground": "#878787FF"
        },
        {
            "scope": "col_2F2F2FFF",
            "background": "#2F2F2FFF",
            "foreground": "#AFAFAFFF"
        },
        {
            "scope": "col_898989FF",
            "background": "#898989FF",
            "foreground": "#090909FF"
        },
        {
            "scope": "col_280028FF",
            "background": "#280028FF",
            "foreground": "#909090FF"
        },
        {
            "scope": "col_DFDFDFFF",
            "background": "#DFDFDFFF",
            "foreground": "#5F5F5FFF"
        },
        {
            "scope": "col_8A8A8AFF",
            "background": "#8A8A8AFF",
            "foreground": "#0A0A0AFF"
        },
        {
            "scope": "col_FECCFEFF",
            "background": "#FECCFEFF",
            "foreground": "#606060FF"
        },
        {
            "scope": "col_8C8C8CFF",
            "background": "#8C8C8CFF",
            "foreground": "#0C0C0CFF"
        },
        {
            "scope": "col_0A0A0AFF",
            "background": "#0A0A0AFF",
            "foreground": "#8A8A8AFF"
        },
        {
            "scope": "col_00FF00FF",
            "background": "#00FF00FF",
            "foreground": "#151515FF"
        },
        {
            "scope": "col_545344FF",
            "background": "#545344FF",
            "foreground": "#D1D1D1FF"
        },
        {
            "scope": "col_F9F9F9FF",
            "background": "#F9F9F9FF",
            "foreground": "#797979FF"
        },
        {
            "scope": "col_A4A4A4FF",
            "background": "#A4A4A4FF",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_818181FF",
            "background": "#818181FF",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_010101FF",
            "background": "#010101FF",
            "foreground": "#818181FF"
        },
        {
            "scope": "col_A3A3A3FF",
            "background": "#A3A3A3FF",
            "foreground": "#232323FF"
        },
        {
            "scope": "col_0F0F0FFF",
            "background": "#0F0F0FFF",
            "foreground": "#8F8F8FFF"
        },
        {
            "scope": "col_545244FF",
            "background": "#545244FF",
            "foreground": "#D1D1D1FF"
        },
        {
            "scope": "col_0B0B0BFF",
            "background": "#0B0B0BFF",
            "foreground": "#8B8B8BFF"
        },
        {
            "scope": "col_E0E0E0FF",
            "background": "#E0E0E0FF",
            "foreground": "#606060FF"
        },
        {
            "scope": "col_0B0909FF",
            "background": "#0B0909FF",
            "foreground": "#898989FF"
        },
        {
            "scope": "col_00000001",
            "background": "#00000001",
            "foreground": "#A7A7A7FF"
        },
        {
            "scope": "col_6BC6C626",
            "background": "#6BC6C626",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_6A6A6AFF",
            "background": "#6A6A6AFF",
            "foreground": "#EAEAEAFF"
        },
        {
            "scope": "col_00FA9AFF",
            "background": "#00FA9AFF",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_B2B2B2FF",
            "background": "#B2B2B2FF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_121212FF",
            "background": "#121212FF",
            "foreground": "#929292FF"
        },
        {
            "scope": "col_544544FF",
            "background": "#544544FF",
            "foreground": "#C9C9C9FF"
        },
        {
            "scope": "col_FF66CCFF",
            "background": "#FF66CCFF",
            "foreground": "#1F1F1FFF"
        },
        {
            "scope": "col_EE82EEFF",
            "background": "#EE82EEFF",
            "foreground": "#2E2E2EFF"
        },
        {
            "scope": "col_161512FF",
            "background": "#161512FF",
            "foreground": "#949494FF"
        },
        {
            "scope": "col_5BD6D64C",
            "background": "#5BD6D64C",
            "foreground": "#D0D0D0FF"
        },
        {
            "scope": "col_8D8D8DFF",
            "background": "#8D8D8DFF",
            "foreground": "#0D0D0DFF"
        },
        {
            "scope": "col_FFE5FFFF",
            "background": "#FFE5FFFF",
            "foreground": "#6F6F6FFF"
        },
        {
            "scope": "col_A8A8A8FF",
            "background": "#A8A8A8FF",
            "foreground": "#282828FF"
        },
        {
            "scope": "col_C6C6C6FF",
            "background": "#C6C6C6FF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_FF66FFFF",
            "background": "#FF66FFFF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_2F3840FF",
            "background": "#2F3840FF",
            "foreground": "#B6B6B6FF"
        },
        {
            "scope": "col_7B7B7BFF",
            "background": "#7B7B7BFF",
            "foreground": "#FBFBFBFF"
        },
        {
            "scope": "col_686868FF",
            "background": "#686868FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_606060FF",
            "background": "#606060FF",
            "foreground": "#E0E0E0FF"
        },
        {
            "scope": "col_FFA8FFFF",
            "background": "#FFA8FFFF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_909090FF",
            "background": "#909090FF",
            "foreground": "#101010FF"
        },
        {
            "scope": "col_282828FF",
            "background": "#282828FF",
            "foreground": "#A8A8A8FF"
        },
        {
            "scope": "col_5B98D6FF",
            "background": "#5B98D6FF",
            "foreground": "#0C0C0CFF"
        },
        {
            "scope": "col_0E0B0BFF",
            "background": "#0E0B0BFF",
            "foreground": "#8B8B8BFF"
        },
        {
            "scope": "col_6B6B6BFF",
            "background": "#6B6B6BFF",
            "foreground": "#EBEBEBFF"
        },
        {
            "scope": "col_555448B2",
            "background": "#555448B2",
            "foreground": "#C5C5C5FF"
        },
        {
            "scope": "col_060606FF",
            "background": "#060606FF",
            "foreground": "#868686FF"
        },
        {
            "scope": "col_C0C0C0FF",
            "background": "#C0C0C0FF",
            "foreground": "#404040FF"
        },
        {
            "scope": "col_8F8F8FFF",
            "background": "#8F8F8FFF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_494949FF",
            "background": "#494949FF",
            "foreground": "#C9C9C9FF"
        },
        {
            "scope": "col_878787FF",
            "background": "#878787FF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_D4D4D4FF",
            "background": "#D4D4D4FF",
            "foreground": "#545454FF"
        },
        {
            "scope": "col_9F9F9FFF",
            "background": "#9F9F9FFF",
            "foreground": "#1F1F1FFF"
        },
        {
            "scope": "col_2B2B2BFF",
            "background": "#2B2B2BFF",
            "foreground": "#ABABABFF"
        },
        {
            "scope": "col_8B8B8BFF",
            "background": "#8B8B8BFF",
            "foreground": "#0B0B0BFF"
        },
        {
            "scope": "col_8D7471FF",
            "background": "#8D7471FF",
            "foreground": "#FBFBFBFF"
        },
        {
            "scope": "col_CACACAFF",
            "background": "#CACACAFF",
            "foreground": "#4A4A4AFF"
        },
        {
            "scope": "col_544644FF",
            "background": "#544644FF",
            "foreground": "#C9C9C9FF"
        },
        {
            "scope": "col_A4A08DFF",
            "background": "#A4A08DFF",
            "foreground": "#1F1F1FFF"
        },
        {
            "scope": "col_A5A5A5FF",
            "background": "#A5A5A5FF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_CCCCCCCC",
            "background": "#CCCCCCCC",
            "foreground": "#2B2B2BFF"
        },
        {
            "scope": "col_B5B5B5FF",
            "background": "#B5B5B5FF",
            "foreground": "#353535FF"
        },
        {
            "scope": "col_252525FF",
            "background": "#252525FF",
            "foreground": "#A5A5A5FF"
        },
        {
            "scope": "col_525444FF",
            "background": "#525444FF",
            "foreground": "#D1D1D1FF"
        },
        {
            "scope": "col_FFB2FFFF",
            "background": "#FFB2FFFF",
            "foreground": "#515151FF"
        },
        {
            "scope": "col_10100DFF",
            "background": "#10100DFF",
            "foreground": "#8F8F8FFF"
        },
        {
            "scope": "col_0D0D0DFF",
            "background": "#0D0D0DFF",
            "foreground": "#8D8D8DFF"
        },
        {
            "scope": "col_A6ACB9FF",
            "background": "#A6ACB9FF",
            "foreground": "#2B2B2BFF"
        },
        {
            "scope": "col_637281FF",
            "background": "#637281FF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_99C694FF",
            "background": "#99C694FF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_C594C5FF",
            "background": "#C594C5FF",
            "foreground": "#282828FF"
        },
        {
            "scope": "col_EC5F66FF",
            "background": "#EC5F66FF",
            "foreground": "#090909FF"
        },
        {
            "scope": "col_5FB3B3FF",
            "background": "#5FB3B3FF",
            "foreground": "#191919FF"
        },
        {
            "scope": "col_F87A57FF",
            "background": "#F87A57FF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_FAC660FF",
            "background": "#FAC660FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_ED922AFF",
            "background": "#ED922AFF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_4D5964FF",
            "background": "#4D5964FF",
            "foreground": "#D6D6D6FF"
        },
        {
            "scope": "col_D7DDE8FF",
            "background": "#D7DDE8FF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_F8AD57FF",
            "background": "#F8AD57FF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_343D46FF",
            "background": "#343D46FF",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_6598CCFF",
            "background": "#6598CCFF",
            "foreground": "#0E0E0EFF"
        },
        {
            "scope": "col_715D5AFF",
            "background": "#715D5AFF",
            "foreground": "#E2E2E2FF"
        },
        {
            "scope": "col_FFBCFFFF",
            "background": "#FFBCFFFF",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_8D8871FF",
            "background": "#8D8871FF",
            "foreground": "#060606FF"
        },
        {
            "scope": "col_AFFF0FFF",
            "background": "#AFFF0FFF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_BFD8BFFF",
            "background": "#BFD8BFFF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_323232FF",
            "background": "#323232FF",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_008000FF",
            "background": "#008000FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_FFEE5BFF",
            "background": "#FFEE5BFF",
            "foreground": "#626262FF"
        },
        {
            "scope": "col_151515FF",
            "background": "#151515FF",
            "foreground": "#959595FF"
        },
        {
            "scope": "col_656565FF",
            "background": "#656565FF",
            "foreground": "#E5E5E5FF"
        },
        {
            "scope": "col_FF7F50FF",
            "background": "#FF7F50FF",
            "foreground": "#1F1F1FFF"
        },
        {
            "scope": "col_FF7D00FF",
            "background": "#FF7D00FF",
            "foreground": "#151515FF"
        },
        {
            "scope": "col_FF1493FF",
            "background": "#FF1493FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_E5E5E5FF",
            "background": "#E5E5E5FF",
            "foreground": "#656565FF"
        },
        {
            "scope": "col_FFD700FF",
            "background": "#FFD700FF",
            "foreground": "#4A4A4AFF"
        },
        {
            "scope": "col_BFBFD8FF",
            "background": "#BFBFD8FF",
            "foreground": "#414141FF"
        },
        {
            "scope": "col_009899FF",
            "background": "#009899FF",
            "foreground": "#EAEAEAFF"
        },
        {
            "scope": "col_AAAAAAFF",
            "background": "#AAAAAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "scope": "col_E8E8E8FF",
            "background": "#E8E8E8FF",
            "foreground": "#686868FF"
        },
        {
            "scope": "col_008080FF",
            "background": "#008080FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_797979FF",
            "background": "#797979FF",
            "foreground": "#F9F9F9FF"
        },
        {
            "scope": "col_11640DFF",
            "background": "#11640DFF",
            "foreground": "#C1C1C1FF"
        },
        {
            "scope": "col_4A4A4AFF",
            "background": "#4A4A4AFF",
            "foreground": "#CACACAFF"
        },
        {
            "scope": "col_2A2A2AFF",
            "background": "#2A2A2AFF",
            "foreground": "#AAAAAAFF"
        },
        {
            "scope": "col_404040FF",
            "background": "#404040FF",
            "foreground": "#C0C0C0FF"
        },
        {
            "scope": "col_D9D9D9FF",
            "background": "#D9D9D9FF",
            "foreground": "#595959FF"
        },
        {
            "scope": "col_FFC0CBFF",
            "background": "#FFC0CBFF",
            "foreground": "#545454FF"
        },
        {
            "scope": "col_545454FF",
            "background": "#545454FF",
            "foreground": "#D4D4D4FF"
        },
        {
            "scope": "col_D8BFD0FF",
            "background": "#D8BFD0FF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_FF00FFFF",
            "background": "#FF00FFFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_32CD32FF",
            "background": "#32CD32FF",
            "foreground": "#0C0C0CFF"
        },
        {
            "scope": "col_E0B7E0FF",
            "background": "#E0B7E0FF",
            "foreground": "#474747FF"
        },
        {
            "scope": "col_4B4B4BFF",
            "background": "#4B4B4BFF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_D8BFBFFF",
            "background": "#D8BFBFFF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_00FFFFFF",
            "background": "#00FFFFFF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_B7E5B2FF",
            "background": "#B7E5B2FF",
            "foreground": "#515151FF"
        },
        {
            "scope": "col_CBCBCBFF",
            "background": "#CBCBCBFF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_EAEAEAFF",
            "background": "#EAEAEAFF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_464646FF",
            "background": "#464646FF",
            "foreground": "#C6C6C6FF"
        },
        {
            "scope": "col_D0BFD8FF",
            "background": "#D0BFD8FF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_FF00D4FF",
            "background": "#FF00D4FF",
            "foreground": "#E4E4E4FF"
        },
        {
            "scope": "col_161616FF",
            "background": "#161616FF",
            "foreground": "#969696FF"
        },
        {
            "scope": "col_FDFED6FF",
            "background": "#FDFED6FF",
            "foreground": "#797979FF"
        },
        {
            "scope": "col_727272FF",
            "background": "#727272FF",
            "foreground": "#F2F2F2FF"
        },
        {
            "scope": "col_F2F2F2FF",
            "background": "#F2F2F2FF",
            "foreground": "#727272FF"
        },
        {
            "scope": "col_0C0C0CFF",
            "background": "#0C0C0CFF",
            "foreground": "#8C8C8CFF"
        },
        {
            "scope": "col_1F1F1FFF",
            "background": "#1F1F1FFF",
            "foreground": "#9F9F9FFF"
        },
        {
            "scope": "col_969696FF",
            "background": "#969696FF",
            "foreground": "#161616FF"
        },
        {
            "scope": "col_728472FF",
            "background": "#728472FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_454545FF",
            "background": "#454545FF",
            "foreground": "#C5C5C5FF"
        },
        {
            "scope": "col_636363FF",
            "background": "#636363FF",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_E4E4E4FF",
            "background": "#E4E4E4FF",
            "foreground": "#646464FF"
        },
        {
            "scope": "col_F6F6F6FF",
            "background": "#F6F6F6FF",
            "foreground": "#767676FF"
        },
        {
            "scope": "col_9B9B9BFF",
            "background": "#9B9B9BFF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_343434FF",
            "background": "#343434FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_CDCDCDFF",
            "background": "#CDCDCDFF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_E1E1E1FF",
            "background": "#E1E1E1FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_B8B8B8FF",
            "background": "#B8B8B8FF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_515151FF",
            "background": "#515151FF",
            "foreground": "#D1D1D1FF"
        },
        {
            "scope": "col_6F6F6FFF",
            "background": "#6F6F6FFF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_3F3F3FFF",
            "background": "#3F3F3FFF",
            "foreground": "#BFBFBFFF"
        },
        {
            "scope": "col_1D1D1DFF",
            "background": "#1D1D1DFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_6C6C6CFF",
            "background": "#6C6C6CFF",
            "foreground": "#ECECECFF"
        },
        {
            "scope": "col_FCFCFCFF",
            "background": "#FCFCFCFF",
            "foreground": "#7C7C7CFF"
        },
        {
            "scope": "col_9A9A9AFF",
            "background": "#9A9A9AFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_E9E9E9FF",
            "background": "#E9E9E9FF",
            "foreground": "#696969FF"
        },
        {
            "scope": "col_ADADADFF",
            "background": "#ADADADFF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_848484FF",
            "background": "#848484FF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_F92472FF",
            "background": "#F92472FF",
            "foreground": "#ECECECFF"
        },
        {
            "scope": "col_616161FF",
            "background": "#616161FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_272727FF",
            "background": "#272727FF",
            "foreground": "#A7A7A7FF"
        },
        {
            "scope": "col_777777FF",
            "background": "#777777FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "scope": "col_47463CFF",
            "background": "#47463CFF",
            "foreground": "#C5C5C5FF"
        },
        {
            "scope": "col_D7457B4C",
            "background": "#D7457B4C",
            "foreground": "#BFBFBFFF"
        },
        {
            "scope": "col_F8F8F1FF",
            "background": "#F8F8F1FF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_DEDEDEFF",
            "background": "#DEDEDEFF",
            "foreground": "#5E5E5EFF"
        },
        {
            "scope": "col_F7F7F1FF",
            "background": "#F7F7F1FF",
            "foreground": "#767676FF"
        },
        {
            "scope": "col_D1D1D1FF",
            "background": "#D1D1D1FF",
            "foreground": "#515151FF"
        },
        {
            "scope": "col_141414FF",
            "background": "#141414FF",
            "foreground": "#949494FF"
        },
        {
            "scope": "col_C4C4C4FF",
            "background": "#C4C4C4FF",
            "foreground": "#444444FF"
        },
        {
            "scope": "col_7C7C7CFF",
            "background": "#7C7C7CFF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_181818FF",
            "background": "#181818FF",
            "foreground": "#989898FF"
        },
        {
            "scope": "col_C6567F26",
            "background": "#C6567F26",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_A5E22CFF",
            "background": "#A5E22CFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_989898FF",
            "background": "#989898FF",
            "foreground": "#181818FF"
        },
        {
            "scope": "col_74705DFF",
            "background": "#74705DFF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_1A1A1AFF",
            "background": "#1A1A1AFF",
            "foreground": "#9A9A9AFF"
        },
        {
            "scope": "col_626262FF",
            "background": "#626262FF",
            "foreground": "#E2E2E2FF"
        },
        {
            "scope": "col_F7F7F7FF",
            "background": "#F7F7F7FF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_565656FF",
            "background": "#565656FF",
            "foreground": "#D6D6D6FF"
        },
        {
            "scope": "col_B9B9B9FF",
            "background": "#B9B9B9FF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_080808FF",
            "background": "#080808FF",
            "foreground": "#888888FF"
        },
        {
            "scope": "col_C5C5C5FF",
            "background": "#C5C5C5FF",
            "foreground": "#454545FF"
        },
        {
            "scope": "col_646464FF",
            "background": "#646464FF",
            "foreground": "#E4E4E4FF"
        },
        {
            "scope": "col_A1D5394C",
            "background": "#A1D5394C",
            "foreground": "#D1D1D1FF"
        },
        {
            "scope": "col_2E2E2EFF",
            "background": "#2E2E2EFF",
            "foreground": "#AEAEAEFF"
        },
        {
            "scope": "col_FFE793FF",
            "background": "#FFE793FF",
            "foreground": "#646464FF"
        },
        {
            "scope": "col_3E3D31FF",
            "background": "#3E3D31FF",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_707070FF",
            "background": "#707070FF",
            "foreground": "#F0F0F0FF"
        },
        {
            "scope": "col_696969FF",
            "background": "#696969FF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_393939FF",
            "background": "#393939FF",
            "foreground": "#B9B9B9FF"
        },
        {
            "scope": "col_800080FF",
            "background": "#800080FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_AC7FFFFF",
            "background": "#AC7FFFFF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_FF0000FF",
            "background": "#FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_383838FF",
            "background": "#383838FF",
            "foreground": "#B8B8B8FF"
        },
        {
            "scope": "col_FC9620FF",
            "background": "#FC9620FF",
            "foreground": "#272727FF"
        },
        {
            "scope": "col_444444FF",
            "background": "#444444FF",
            "foreground": "#C4C4C4FF"
        },
        {
            "scope": "col_5E5E5EFF",
            "background": "#5E5E5EFF",
            "foreground": "#DEDEDEFF"
        },
        {
            "scope": "col_F0F0F0FF",
            "background": "#F0F0F0FF",
            "foreground": "#707070FF"
        },
        {
            "scope": "col_9BC34B26",
            "background": "#9BC34B26",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_9E9E9EFF",
            "background": "#9E9E9EFF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_C1C1C1FF",
            "background": "#C1C1C1FF",
            "foreground": "#414141FF"
        },
        {
            "scope": "col_AEAEAEFF",
            "background": "#AEAEAEFF",
            "foreground": "#2E2E2EFF"
        },
        {
            "scope": "col_5D5D5DFF",
            "background": "#5D5D5DFF",
            "foreground": "#DDDDDDFF"
        },
        {
            "scope": "col_ACACACFF",
            "background": "#ACACACFF",
            "foreground": "#2C2C2CFF"
        },
        {
            "scope": "col_9D9D9DFF",
            "background": "#9D9D9DFF",
            "foreground": "#1D1D1DFF"
        },
        {
            "scope": "col_A7A7A7FF",
            "background": "#A7A7A7FF",
            "foreground": "#272727FF"
        },
        {
            "scope": "col_9E560EFF",
            "background": "#9E560EFF",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_CFCFC3FF",
            "background": "#CFCFC3FF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_4D4D4DFF",
            "background": "#4D4D4DFF",
            "foreground": "#CDCDCDFF"
        },
        {
            "scope": "col_BFBFBFFF",
            "background": "#BFBFBFFF",
            "foreground": "#3F3F3FFF"
        },
        {
            "scope": "col_7F7F7FFF",
            "background": "#7F7F7FFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_1E1E1EFF",
            "background": "#1E1E1EFF",
            "foreground": "#9E9E9EFF"
        },
        {
            "scope": "col_C7C7C7FF",
            "background": "#C7C7C7FF",
            "foreground": "#474747FF"
        },
        {
            "scope": "col_D6D6D6FF",
            "background": "#D6D6D6FF",
            "foreground": "#565656FF"
        },
        {
            "scope": "col_ECECECFF",
            "background": "#ECECECFF",
            "foreground": "#6C6C6CFF"
        },
        {
            "scope": "col_BBBBBBFF",
            "background": "#BBBBBBFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_2C2C2CFF",
            "background": "#2C2C2CFF",
            "foreground": "#ACACACFF"
        },
        {
            "scope": "col_949494FF",
            "background": "#949494FF",
            "foreground": "#141414FF"
        },
        {
            "scope": "col_414141FF",
            "background": "#414141FF",
            "foreground": "#C1C1C1FF"
        },
        {
            "scope": "col_66D8EFFF",
            "background": "#66D8EFFF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_040404FF",
            "background": "#040404FF",
            "foreground": "#848484FF"
        },
        {
            "scope": "col_0000FFFF",
            "background": "#0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_3B3B3BFF",
            "background": "#3B3B3BFF",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_F73535FF",
            "background": "#F73535FF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_E6DB74FF",
            "background": "#E6DB74FF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_767676FF",
            "background": "#767676FF",
            "foreground": "#F6F6F6FF"
        },
        {
            "scope": "col_B3B3B3FF",
            "background": "#B3B3B3FF",
            "foreground": "#333333FF"
        },
        {
            "scope": "col_272822FF",
            "background": "#272822FF",
            "foreground": "#A7A7A7FF"
        },
        {
            "scope": "col_202017FF",
            "background": "#202017FF",
            "foreground": "#9E9E9EFF"
        },
        {
            "scope": "col_2D2D2DFF",
            "background": "#2D2D2DFF",
            "foreground": "#ADADADFF"
        },
        {
            "scope": "col_1B1B1BFF",
            "background": "#1B1B1BFF",
            "foreground": "#9B9B9BFF"
        },
        {
            "scope": "col_B4B4B4FF",
            "background": "#B4B4B4FF",
            "foreground": "#343434FF"
        },
        {
            "scope": "col_EFEFEFFF",
            "background": "#EFEFEFFF",
            "foreground": "#6F6F6FFF"
        },
        {
            "scope": "col_E3E3E3FF",
            "background": "#E3E3E3FF",
            "foreground": "#636363FF"
        },
        {
            "scope": "col_474747FF",
            "background": "#474747FF",
            "foreground": "#C7C7C7FF"
        },
        {
            "foreground": "#AEAEAEFF",
            "scope": "col_001EFFFF",
            "background": "#001EFFFF"
        },
        {
            "foreground": "#C7C7C7FF",
            "scope": "col_3F3AA6FF",
            "background": "#3F3AA6FF"
        },
        {
            "foreground": "#F0F0F0FF",
            "scope": "col_CA27FFFF",
            "background": "#CA27FFFF"
        },
        {
            "foreground": "#5E5E5EFF",
            "scope": "col_C6F0C1FF",
            "background": "#C6F0C1FF"
        },
        {
            "foreground": "#414141FF",
            "scope": "col_95E38BFF",
            "background": "#95E38BFF"
        },
        {
            "foreground": "#626262FF",
            "scope": "col_E2E2E2FF",
            "background": "#E2E2E2FF"
        },
        {
            "foreground": "#757575FF",
            "scope": "col_F5F5F5FF",
            "background": "#F5F5F5FF"
        },
        {
            "foreground": "#000000FF",
            "scope": "col_808080FF",
            "background": "#808080FF"
        },
        {
            "foreground": "#484848FF",
            "scope": "col_C8C8C8FF",
            "background": "#C8C8C8FF"
        },
        {
            "foreground": "#FEFEFEFF",
            "scope": "col_7E7E7EFF",
            "background": "#7E7E7EFF"
        },
        {
            "foreground": "#525252FF",
            "scope": "col_D2D2D2FF",
            "background": "#D2D2D2FF"
        },
        {
            "foreground": "#C8C8C8FF",
            "scope": "col_484848FF",
            "background": "#484848FF"
        },
        {
            "foreground": "#222222FF",
            "scope": "col_A2A2A2FF",
            "background": "#A2A2A2FF"
        },
        {
            "foreground": "#EEEEEEFF",
            "scope": "col_6E6E6EFF",
            "background": "#6E6E6EFF"
        },
        {
            "foreground": "#D2D2D2FF",
            "scope": "col_525252FF",
            "background": "#525252FF"
        },
        {
            "foreground": "#C3C3C3FF",
            "scope": "col_434343FF",
            "background": "#434343FF"
        },
        {
            "foreground": "#434343FF",
            "scope": "col_C3C3C3FF",
            "background": "#C3C3C3FF"
        },
        {
            "foreground": "#7E7E7EFF",
            "scope": "col_FEFEFEFF",
            "background": "#FEFEFEFF"
        },
        {
            "foreground": "#D2D2D2FF",
            "scope": "col_8D2E75FF",
            "background": "#8D2E75FF"
        },
        {
            "foreground": "#F5F5F5FF",
            "scope": "col_757575FF",
            "background": "#757575FF"
        },
        {
            "foreground": "#6E6E6EFF",
            "scope": "col_EEEEEEFF",
            "background": "#EEEEEEFF"
        },
        {
            "foreground": "#A2A2A2FF",
            "scope": "col_222222FF",
            "background": "#222222FF"
        },
        {
            "foreground": "#484848FF",
            "scope": "col_FFD400FF",
            "background": "#FFD400FF"
        },
        {
            "foreground": "#C3C3C3FF",
            "scope": "col_7F00FFFF",
            "background": "#7F00FFFF"
        },
        {
            "foreground": "#565656FF",
            "background": "#B2FF65FF",
            "scope": "col_B2FF65FF"
        },
        {
            "foreground": "#949494FF",
            "background": "#0000007F",
            "scope": "col_0000007F"
        },
        {
            "foreground": "#696969FF",
            "background": "#FFFFFFE5",
            "scope": "col_FFFFFFE5"
        },
        {
            "foreground": "#9E9E9EFF",
            "background": "#0000003F",
            "scope": "col_0000003F"
        },
        {
            "foreground": "#2C2C2CFF",
            "background": "#9ACD32FF",
            "scope": "col_9ACD32FF"
        },
        {
            "foreground": "#393939FF",
            "background": "#ACE500FF",
            "scope": "col_ACE500FF"
        },
        {
            "foreground": "#5D5D5DFF",
            "background": "#DDDDDDFF",
            "scope": "col_DDDDDDFF"
        },
        {
            "foreground": "#989898FF",
            "background": "#00000066",
            "scope": "col_00000066"
        },
        {
            "foreground": "#848484FF",
            "background": "#000000E5",
            "scope": "col_000000E5"
        },
        {
            "foreground": "#9A9A9AFF",
            "background": "#00000059",
            "scope": "col_00000059"
        },
        {
            "foreground": "#7F7F7FFF",
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "foreground": "#B3B3B3FF",
            "background": "#333333FF",
            "scope": "col_333333FF"
        },
        {
            "foreground": "#F0F0F0FF",
            "background": "#3971FFFF",
            "scope": "col_3971FFFF"
        },
        {
            "foreground": "#CCCCCCFF",
            "background": "#4C4C4CFF",
            "scope": "col_4C4C4CFF"
        },
        {
            "foreground": "#2D2D2DFF",
            "scope": "col_FFA500FF",
            "background": "#FFA500FF"
        },
        {
            "foreground": "#080808FF",
            "scope": "col_888888FF",
            "background": "#888888FF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_F1A3FFFF",
            "background": "#F1A3FFFF",
            "foreground": "#444444FF"
        },
        {
            "scope": "col_648880FF",
            "background": "#648880FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            // "foreground": "hsl(300, 100%, 87%)",
            // "foreground": "#000000",
            // "foreground": "color(hsl(50, 11%, 50%) alpha(1))",
            "foreground": "white",
            // "background": "#000000",
            // "background": "white",
            // "background": "#CCCCCC",
            // "background": "hsl(50, 11%, 50%)",
            "background": "color(hsl(50, 11%, 50%) alpha(0.5))",
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}