{
    "name": "Mono",
    "author": "Nazar Pryjmak",
    "variables":
    {
        "foreg": "hsl(0, 0%, 85%)",
        "backg": "hsl(0, 0%, 15%)",
        "backg_dark": "color(var(backg) l(+ 5%))",

        // "punctuation": "var(foreg)",
        // "punctuation": "hsl(183, 76%, 45%)",
        "punctuation": "hsl(183, 76%, 50%)",
        // "punctuation_blue": "hsl(246, 76%, 80%)",
        "punctuation_blue": "hsl(246, 76%, 30%)",
        "punctuation_gray": "hsl(0, 0%, 30%)",
        // "punctuation_light": "var(foreg)",
        // "punctuation_light": "color(var(punctuation_md) l(+ 30%))",
        "punctuation_light": "color(var(punctuation) l(+ 10%))",

        // "punctuation_md": "hsl(183, 76%, 45%)",
        "punctuation_md": "hsl(183, 76%, 25%)",
        "punctuation_light_md": "color(var(punctuation_md) l(+ 30%))",


        "focus_line": "#A0804026",
        // "comment": "hsl(216, 76%, 50%)",
        // "comment": "hsl(0, 30%, 70%)",
        // "comment": "hsl(120, 30%, 80%)",
        // "comment": "hsl(120, 13%, 50%)",
        // "comment": "hsl(0, 0%, 65%)",
        "comment": "hsl(240, 30%, 70%)",

        // "value": "var(foreg)",
        "value": "hsl(0, 100%, 75%)",
        "value_md": "hsl(0, 100%, 75%)",
        // "str_value": "var(foreg)",
        "str_value": "hsl(261, 100%, 65%)",
        "str_value": "hsl(0, 100%, 65%)",

        "parameter": "var(foreg)",
        // "const": "var(foreg)",
        "const": "hsl(0, 100%, 75%)",
        "const_md": "hsl(0, 100%, 75%)",
        "green": "var(foreg)",

        // "css_value": "hsl(300, 77%, 50%)",
        "css_value": "hsl(300, 100%, 65%)",
        // "values_sufix": "hsl(183, 76%, 34%)",
        "values_sufix": "hsl(183, 100%, 34%)",

        "class_name": "var(str_value)",
        "pseudo_element_name": "hsl(183, 100%, 34%)",
        "pseudo_class_name": "hsl(121, 100%, 34%)",

        "url_path": "var(str_value)",
        "url_path_md": "hsl(300, 100%, 65%)",

        "secondary": "var(foreg)",
        "secondary_md": "hsl(216, 76%, 50%)",

        "light": "hsl(120, 100%, 85%)",
        "inside": "red",


        "black": "hsl(0, 0%, 0%)",
        "white": "hsl(0, 0%, 97%)",
        "red": "hsl(0, 100%, 50%)",

        "red_md": "red",

        // "blue": "var(foreg)",
        // "blue": "hsl(246, 100%, 50%)",
        // "blue": "hsl(0, 100%, 75%)",
        // "blue": "hsl(0, 10%, 100%)",
        // "blue": "hsl(0, 30%, 60%)",
        // "blue": "hsl(246, 10%, 60%)",
        "bluecon": "hsl(246, 100%, 90%)",
        "blue":    "hsl(246, 100%, 75%)",
        "blue2":   "hsl(246, 100%, 50%)",
        "bluekey": "hsl(246, 100%, 40%)",

        "blue_md": "hsl(246, 100%, 50%)",
        // "plum": "hsl(300, 77%, 50%)",
        "plum": "var(foreg)",
        "pink": "pink",
        "crimson": "var(foreg)",
    },



    "globals":
    {
        "foreground": "var(foreg)",
        "background": "var(backg)",
        // "background": "#969696",
        // "background": "#AAAAAA",
        // "background": "#000000",

        // "accent": "",

        // "line_highlight": "var(backg)",
        "line_highlight": "var(focus_line)",
        "gutter": "var(backg)",
        "gutter": "color(var(backg) l(- 3%)",
        // "gutter": "hsl(0, 0%, 88%)",
        // "caret": "#FFFF66",
        "caret": "purple",
        "block_caret": "aqua",

        // "invisibles": "color(var(black) a(30%))",
        "invisibles": "color(var(backg) l(+ 30%))",

        "rulers": "color(var(backg) l(+ 12%))",

        "selection": "color(var(light) alpha(0.7))",
        // "selection_border": "color(var(light) l(- 20%))",
        "selection_border": "color(var(light) alpha(0.7))",
        "inactive_selection": "color(var(light) alpha(0.3))",


        "misspelling": "red",
        // "shadow": "var(foreg)",
        "shadow": "color(var(foreg) alpha(0.2))",
        "active_guide": "aqua",
        "stack_guide": "aqua",
        "highlight": "blue",
        "find_highlight_foreground": "blue",
        "find_highlight": "yellow",
        // "brackets_options": "nothing",
        // "brackets_options": "bold underline",
        "brackets_options": "bold",
        "brackets_foreground": "var(inside)",
        "bracket_contents_options": "bold",
        "bracket_contents_foreground": "var(inside)",
        // "tags_options": "",
        // "tags_options": "italic",
        "tags_options": "stippled_underline",
        // "tags_options": "underline",
        "tags_foreground": "#000",

        // "font_style": "italic",
    },

    "rules":
    [

        {
            "foreground": "#ffffff",
            "scope": "col_gutter",
            "background": "#000000"
        },
        {
            "foreground": "#5E5E5EFF",
            "scope": "col_F0E68CFF",
            "background": "#F0E68CFF"
        },
        {    
            "name": "",
            "scope": "",
            "foreground": "",
            "background": "",
            "font_style": "",
        },





       
        // {
        //     "name": "diff.header",
        //     "scope": "meta.diff, meta.diff.header",
        //     "foreground": "black"
        // },

        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "red"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            // "foreground": "limegreen",
            // "foreground": "hsl(80, 76%, 53%)",
            "foreground": "hsl(80, 100%, 53%)",
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            // "foreground": "orange",
            // "foreground": "hsl(54, 70%, 68%)",
            "foreground": "hsl(54, 100%, 68%)",
        },


        {
            "scope": "message.error",
            "foreground": "red"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },


        // {
        //     "name": "Markup DTD",
        //     "scope": "string.quoted.docinfo.doctype.DTD",
        //     "foreground": "red"
        // },
    ]
}