{
    "name": "RGB Moonlight",
    "author": "Zanark",
    "variables":
    {
        // "backg": "#E5E5E5",
        // "backg": "hsl(320, 25%, 80%)",     //   < pink
        // "backg": "hsl(0, 25%, 80%)",       //   < red
        // "backg": "hsl(280, 25%, 80%)",     //   < purple
        // "backg": "hsl(240, 25%, 80%)",     //   < blue
        // "backg": "hsl(120, 25%, 80%)",     //   < green
        "backg": "#CCCCCC",     //   <--
        "backg": "#BBBBBB",
        "backg": "#F2F2F2",
        "backg": "white",
        
        "focus": "white",       // 0
        "focus": "#F2F2F2",     // 1
        "focus": "#E5E5E5",     // 2 <-- 0142
        "focus": "#CCCCCC",     // 4

        // "focus_line": "white",

        "comment": "blue",
        "comment": "hsl(310, 100%, 50%)",
        "comment": "red",
        "comment": "black",

        "value": "black",
        "value": "limegreen",
        "value": "fuchsia",
        "value": "deeppink",
        "value": "#7F00FF",
        "value": "blue",
        "value": "red",

        // "light": "#B7E5B2",
        "min_light": "hsl(300, 40%, 80%)",
        "light": "hsl(114, 50%, 80%)",
        "inside": "blue",

        "purple": "hsl(270, 100%, 50%)",

    },
    "globals":
    {
        "foreground": "black",
        "background": "var(backg)",
        // "background": "#969696",
        // "background": "#AAAAAA",
        // "background": "black",
        "line_highlight": "var(backg)",
        "line_highlight": "var(focus)",
        "caret": "red",
        "block_caret": "aqua",
        // "invisibles": "",
        "selection": "var(light)",
        "selection_border": "limegreen",
        "inactive_selection": "var(min_light)",
        "misspelling": "red",
        // "shadow": "black",
        "shadow": "color(black alpha(0.2))",
        "active_guide": "aqua",
        "stack_guide": "aqua",
        "highlight": "blue",
        "find_highlight_foreground": "blue",
        "find_highlight": "var(light)",
        // "brackets_options": "nothing",
        // "brackets_options": "bold underline",
        "brackets_options": "bold",
        "brackets_foreground": "var(inside)",
        "bracket_contents_options": "bold",
        "bracket_contents_foreground": "var(inside)",
        // "tags_options": "nothing",
        // "tags_options": "stippled_underline",
        "tags_options": "bold stippled_underline",
        "tags_foreground": "var(inside)",

        // "font_style": "italic",
    },

    "rules":
    [
       
    
        {
            "scope": "text.html",
            "foreground": "cyan",
            "foreground": "hsl(180, 100%, 30%)",
            "foreground": "coral",
            "foreground": "#FF7D00",
            "foreground": "red",
            "foreground": "teal",
            // "font_style": "italic",
            // "background": "#BBBBBB",

        },



        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "black",
            "background": "var(backg)",
            "font_style": "bold"
        },


        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            // "foreground": "black",
            // "font_style": "italic",
        },
        
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name.class",
            "foreground": "black",
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name.html, entity.other.attribute-name.class.html, entity.other.attribute-name.style",
            "foreground": "black",
            "font_style": "italic",
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name.class.html.value",
            // "foreground": "gold",
            // "font_style": "bold",
        },


        {
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "foreground": "black",
            "background": "var(backg)",
            "font_style": "",
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "aqua",
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator",
            "foreground": "black",
            "font_style": "",
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.terminator",
            "foreground": "black",
            "font_style": ""

        },

        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "black"
        },

        {
            "name": "String",
            "scope": "string",
            // "background": "var(focus)",
            "foreground": "var(value)",
            "font_style": "",
        },
        {
            "name": "Unquoted String",
            "scope": "string.unquoted",
            "background": "var(backg)",
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json, string.quoted.double.json",
            "background": "var(backg)",
        },
        // {
        //     "name": "JSON String in HTML",
        //     "scope": "meta.structure.dictionary.json.html, string.quoted.double.json.html",
        //     "background": "var(backg)",
        // },
        
        {
            "name": "Number",
            "scope": "constant.numeric",
            // "foreground": "var(value)",
            "foreground": "black",
            // "font_style": "italic",
            "font_style": "",
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comment)",
            // "line_highlight": "var(backg)",
            // "font_style": "italic",
            // "font_style": "bold",
        },

        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "aqua",
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            // "foreground": "var(purple)",
            "foreground": "black",
            "font_style": "italic"
        },

        // {
        //     "name": "Brackets Curly",
        //     "scope": "meta.block, punctuation.section.block.begin, punctuation.section.block.end, meta.braces, punctuation.section.braces.begin, punctuation.section.braces.end",
        //     "foreground": "black",
        //     "font_style": "bold",
        // },

        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            // "foreground": "var(value)",
            "foreground": "black",
            "font_style": "bold",
        },

        {
            "name": "Keyword HTML",
            "scope": "keyword - (keyword.operator)",
            // "foreground": "var(value)",
            "foreground": "black",
            // "font_style": "bold italic",
        },


        {
            "name": "markup headings",
            "scope": "markup.heading, punctuation.definition.heading",
            "foreground": "aqua"
        },



        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            // "foreground": "var(value)"
            "foreground": "black",
        },

        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            // "foreground": "var(value)",
            "foreground": "black",
            // "font_style": "italic",
            "font_style": "",
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            // "foreground": "var(value)",
            "foreground": "black",
            // "font_style": "italic",
            "font_style": "",
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            // "foreground": "var(purple)",
            "foreground": "black",
            "font_style": "italic",
        },







        // {
        //     "name": "diff.header",
        //     "scope": "meta.diff, meta.diff.header",
        //     "foreground": "black"
        // },

        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "red"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            // "foreground": "limegreen",
            // "foreground": "hsl(80, 76%, 53%)",
            "foreground": "hsl(80, 100%, 53%)",
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            // "foreground": "orange",
            // "foreground": "hsl(54, 70%, 68%)",
            "foreground": "hsl(54, 100%, 68%)",
        },


        {
            "scope": "message.error",
            "foreground": "red"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },



        {
            "name": "Markup DOCTYPE",
            "scope": "meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string",
            "foreground": "black",
            // "background": "",
            // "font_style": "",

        },

        // {
        //     "name": "Markup DTD",
        //     "scope": "string.quoted.docinfo.doctype.DTD",
        //     "foreground": "red"
        // },
    ]
}