{
    "name": "RGB Moonlight",
    "author": "Zanark",
    "variables":
    {
        // "backg": "#E5E5E5",
        "backg": "#F2F2F2",
        // "backg": "hsl(320, 25%, 80%)",     //   < pink
        // "backg": "hsl(0, 25%, 80%)",       //   < red
        // "backg": "hsl(280, 25%, 80%)",     //   < purple
        // "backg": "hsl(240, 25%, 80%)",     //   < blue
        // "backg": "hsl(120, 25%, 80%)",     //   < green
        "backg": "#BBBBBB",
        "backg": "#CCCCCC",     //   <--
        
        "focus": "white",       // 0
        "focus": "#F2F2F2",     // 1
        "focus": "#CCCCCC",     // 4
        "focus": "#E5E5E5",     // 2 <-- 0142

        "focus_line": "#E5E5E5",

        "comment": "blue",
        "comment": "hsl(310, 100%, 50%)",
        "comment": "red",
        "comment": "white",

        "value": "black",
        "value": "limegreen",
        "value": "fuchsia",
        "value": "deeppink",
        "value": "#7F00FF",
        "value": "red",
        "value": "blue",

        // "light": "#B7E5B2",
        "min_light": "hsl(300, 40%, 80%)",
        "light": "hsl(114, 50%, 80%)",
        "inside": "blue",

        "purple": "hsl(270, 100%, 50%)",

    },
    "globals":
    {
        "foreground": "black",
        "background": "var(backg)",
        // "background": "#969696",
        // "background": "#AAAAAA",
        // "background": "black",
        "line_highlight": "var(backg)",
        "line_highlight": "var(focus_line)",
        "caret": "red",
        "block_caret": "aqua",
        // "invisibles": "",
        "selection": "var(light)",
        "selection_border": "limegreen",
        "inactive_selection": "var(min_light)",
        "misspelling": "red",
        // "shadow": "black",
        "shadow": "color(black alpha(0.2))",
        "active_guide": "aqua",
        "stack_guide": "aqua",
        "highlight": "blue",
        "find_highlight_foreground": "blue",
        "find_highlight": "var(light)",
        // "brackets_options": "nothing",
        // "brackets_options": "bold underline",
        "brackets_options": "bold",
        "brackets_foreground": "var(inside)",
        "bracket_contents_options": "bold",
        "bracket_contents_foreground": "var(inside)",
        // "tags_options": "nothing",
        // "tags_options": "stippled_underline",
        "tags_options": "bold stippled_underline",
        "tags_foreground": "var(inside)",

        // "font_style": "italic",
    },

    "rules":
    [
        {
            "foreground": "#797979FF",
            "background": "#FDFED6FF",
            "scope": "col_FDFED6FF"
        },
        {
            "scope": "col_888888FF",
            "background": "#888888FF",
            "foreground": "#080808FF"
        },
        {
            "scope": "col_11640DFF",
            "background": "#11640DFF",
            "foreground": "#C1C1C1FF"
        },
        {
            "scope": "col_648880FF",
            "background": "#648880FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_728472FF",
            "background": "#728472FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_D7457B4C",
            "background": "#D7457B4C",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_FF0000FF",
            "background": "#FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_F2F2F2FF",
            "background": "#F2F2F2FF",
            "foreground": "#727272FF"
        },
        {
            "scope": "col_32CD32FF",
            "background": "#32CD32FF",
            "foreground": "#0C0C0CFF"
        },
        {
            "scope": "col_0000FFFF",
            "background": "#0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_FF00D4FF",
            "background": "#FF00D4FF",
            "foreground": "#E4E4E4FF"
        },
        {
            "scope": "col_009899FF",
            "background": "#009899FF",
            "foreground": "#EAEAEAFF"
        },
        {
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "scope": "col_FFEE5BFF",
            "background": "#FFEE5BFF",
            "foreground": "#626262FF"
        },
        {
            "scope": "col_A5E22CFF",
            "background": "#A5E22CFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_FF00FFFF",
            "background": "#FF00FFFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_00FFFFFF",
            "background": "#00FFFFFF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_FFA500FF",
            "background": "#FFA500FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_CBCBCBFF",
            "background": "#CBCBCBFF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_BFD8BFFF",
            "background": "#BFD8BFFF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_9BC34B26",
            "background": "#9BC34B26",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_FFC0CBFF",
            "background": "#FFC0CBFF",
            "foreground": "#545454FF"
        },
        {
            "scope": "col_B7E5B2FF",
            "background": "#B7E5B2FF",
            "foreground": "#515151FF"
        },
        {
            "scope": "col_BBBBBBFF",
            "background": "#BBBBBBFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_E0B7E0FF",
            "background": "#E0B7E0FF",
            "foreground": "#474747FF"
        },
        {
            "scope": "col_E6DB74FF",
            "background": "#E6DB74FF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_FF7F50FF",
            "background": "#FF7F50FF",
            "foreground": "#1F1F1FFF"
        },
        {
            "scope": "col_FF7D00FF",
            "background": "#FF7D00FF",
            "foreground": "#151515FF"
        },
        {
            "scope": "col_7F00FFFF",
            "background": "#7F00FFFF",
            "foreground": "#C3C3C3FF"
        },
        {
            "scope": "col_BFBFD8FF",
            "background": "#BFBFD8FF",
            "foreground": "#414141FF"
        },
        {
            "scope": "col_A1D5394C",
            "background": "#A1D5394C",
            "foreground": "#444444FF"
        },
        {
            "scope": "col_008080FF",
            "background": "#008080FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_AAAAAAFF",
            "background": "#AAAAAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "scope": "col_800080FF",
            "background": "#800080FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_FFD700FF",
            "background": "#FFD700FF",
            "foreground": "#4A4A4AFF"
        },
        {
            "scope": "col_FF1493FF",
            "background": "#FF1493FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "scope": "col_C6567F26",
            "background": "#C6567F26",
            "foreground": "#404040FF"
        },
        {
            "scope": "col_D8BFBFFF",
            "background": "#D8BFBFFF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_D8BFD0FF",
            "background": "#D8BFD0FF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_969696FF",
            "background": "#969696FF",
            "foreground": "#161616FF"
        },
        {
            "scope": "col_AFFF0FFF",
            "background": "#AFFF0FFF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_D0BFD8FF",
            "background": "#D0BFD8FF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_E5E5E5FF",
            "background": "#E5E5E5FF",
            "foreground": "#656565FF"
        },
        {
            "scope": "col_008000FF",
            "background": "#008000FF",
            "foreground": "#CBCBCBFF"
        },
    
        {
            "scope": "text.html",
            "foreground": "cyan",
            "foreground": "hsl(180, 100%, 30%)",
            "foreground": "coral",
            "foreground": "#FF7D00",
            "foreground": "red",
            "foreground": "teal",
            // "font_style": "italic",
            // "background": "#BBBBBB",

        },



        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "black",
            "background": "var(backg)",
            "font_style": "bold"
        },


        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            // "foreground": "black",
            // "font_style": "italic",
        },
        
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name.class",
            "foreground": "black",
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name.html, entity.other.attribute-name.class.html, entity.other.attribute-name.style",
            "foreground": "black",
            "font_style": "italic",
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name.class.html.value",
            // "foreground": "gold",
            // "font_style": "bold",
        },


        {
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "foreground": "black",
            "background": "var(backg)",
            "font_style": "",
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "aqua",
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator",
            "foreground": "black",
            "font_style": "",
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.terminator",
            "foreground": "black",
            "font_style": ""

        },

        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "black"
        },

        {
            "name": "String",
            "scope": "string",
            "background": "var(focus)",
            "foreground": "var(value)",
            "font_style": "",
        },
        {
            "name": "Unquoted String",
            "scope": "string.unquoted",
            "background": "var(backg)",
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json, string.quoted.double.json",
            "background": "var(backg)",
        },
        // {
        //     "name": "JSON String in HTML",
        //     "scope": "meta.structure.dictionary.json.html, string.quoted.double.json.html",
        //     "background": "var(backg)",
        // },
        
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(value)",
            // "font_style": "italic",
            "font_style": "",
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comment)",
            // "line_highlight": "var(backg)",
            // "font_style": "italic",
            // "font_style": "bold",
        },

        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "aqua",
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(purple)",
            "font_style": "italic"
        },

        // {
        //     "name": "Brackets Curly",
        //     "scope": "meta.block, punctuation.section.block.begin, punctuation.section.block.end, meta.braces, punctuation.section.braces.begin, punctuation.section.braces.end",
        //     "foreground": "black",
        //     "font_style": "bold",
        // },

        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(value)",
            "font_style": "bold",
        },

        {
            "name": "Keyword HTML",
            "scope": "keyword - (keyword.operator)",
            "foreground": "var(value)",
            // "font_style": "bold italic",
        },


        {
            "name": "markup headings",
            "scope": "markup.heading, punctuation.definition.heading",
            "foreground": "aqua"
        },



        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(value)"
        },

        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(value)",
            // "font_style": "italic",
            "font_style": "",
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(value)",
            // "font_style": "italic",
            "font_style": "",
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(purple)",
            "font_style": "italic",
        },







        // {
        //     "name": "diff.header",
        //     "scope": "meta.diff, meta.diff.header",
        //     "foreground": "black"
        // },

        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "red"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            // "foreground": "limegreen",
            // "foreground": "hsl(80, 76%, 53%)",
            "foreground": "hsl(80, 100%, 53%)",
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            // "foreground": "orange",
            // "foreground": "hsl(54, 70%, 68%)",
            "foreground": "hsl(54, 100%, 68%)",
        },


        {
            "scope": "message.error",
            "foreground": "red"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },



        {
            "name": "Markup DOCTYPE",
            "scope": "meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string",
            "foreground": "black",
            // "background": "",
            // "font_style": "",

        },

        // {
        //     "name": "Markup DTD",
        //     "scope": "string.quoted.docinfo.doctype.DTD",
        //     "foreground": "red"
        // },
    ]
}