{
    "name": "Terminus",
    "variables": {
        "background": "#001e28",
        "black": "#002831",
        "blue": "#2176c7",
        "brown": "#a57706",
        "cyan": "#259286",
        "foreground": "#9cc2c3",
        "green": "#6cbe6c",
        "light_black": "#006488",
        "light_blue": "#178ec8",
        "light_brown": "#b27e28",
        "light_cyan": "#00b39e",
        "light_green": "#51ef84",
        "light_magenta": "#e24d8e",
        "light_red": "#f5163b",
        "light_white": "#fcf4dc",
        "magenta": "#c61c6f",
        "red": "#d11c24",
        "white": "#eae3cb",
        "caret": "#9cc2c3"
    },
    "globals": {
        "background": "#001e27"
    }
}