{
    "globals": {
        "background": "#09141b"
    }, 
    "variables": {
        "red": "#d15123", 
        "blue": "#1e4950", 
        "light_black": "#434b53", 
        "light_white": "#fee4ce", 
        "light_cyan": "#87acb4", 
        "light_red": "#d48678", 
        "light_brown": "#fdd39f", 
        "green": "#027c9b", 
        "light_blue": "#1bbcdd", 
        "magenta": "#68d4f1", 
        "black": "#17384c", 
        "light_magenta": "#bbe3ee", 
        "foreground": "#deb88d", 
        "white": "#deb88d", 
        "caret": "#deb88d", 
        "cyan": "#50a3b5", 
        "background": "#09141c", 
        "light_green": "#628d98", 
        "brown": "#fca02f"
    }, 
    "name": "Terminus"
}